<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_order_topbar"
        layout="@layout/layout_topbar" />
    
    <FrameLayout
        android:id="@+id/activity_frag_default_content"
        android:layout_width="match_parent"
       	android:layout_height="match_parent">
        
    </FrameLayout>

</LinearLayout>