<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/layout_shape_transf"
		        android:padding="2dp"
	        	>
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:gravity="center_vertical"
		            android:background="#fafafa"
		            android:paddingLeft="5dp"
		            android:textSize="15dp"
		            android:text="财付通账号"/>
		        
		        <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:layout_weight="1"
			        android:background="#ffffff"
		        	>
		        
			        <EditText 
			            android:id="@+id/edCftaccount"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:imeOptions="actionNext"
			            android:singleLine="true"
			            android:textSize="16sp"
			            android:text=""/>
			        
			        <Button 
			            android:id="@+id/btnDel"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_marginRight="5dp"
			            android:background="@drawable/icon_ed_delete"
			            android:visibility="gone"
			            android:text=""/>
		    	</LinearLayout>
	        
	    </LinearLayout>
	    
    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/layout_shape_transf"
		        android:padding="2dp"
	        	>
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:gravity="center_vertical"
		            android:background="#fafafa"
		            android:paddingLeft="5dp"
		            android:textSize="15sp"
		            android:text="金 额（元）"/>
		        
		        <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:layout_weight="1"
			        android:background="#ffffff"
		        	>
		        
			        <EditText 
			            android:id="@+id/edCftmoney"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:imeOptions="actionDone"
			            android:singleLine="true"
			            android:digits="1234567890."
			            android:inputType="number"
			            android:hint="本次可转出10.0元"
			            android:textSize="16sp"
			            android:text=""/>
			        
			        <Button 
			            android:id="@+id/btnDel"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_marginRight="5dp"
			            android:background="@drawable/icon_ed_delete"
			            android:visibility="gone"
			            android:text=""/>
		    	</LinearLayout>
	    </LinearLayout>
	    
    <TextView 
        android:id="@+id/tvTransdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
 		android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#696969"
        android:text="预计2014年8月26日 23:59前到账"/>
    
    <Button 
	    	android:id="@+id/btnOK"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_below="@id/password_edit"
	    	android:layout_alignRight="@id/password_edit"
	    	android:text="确 认 转 出"
	    	android:background="@drawable/btn_pressed_selector"
	    />
</LinearLayout>
