<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <LinearLayout 
        android:id="@+id/llayoutTop"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginTop="3dp"
    	android:visibility="gone"
    	>
         
   <TextView 
    android:id="@+id/tvDetailTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="错时停车任务详情"
    android:textSize="23dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#00bfff"
    android:orientation="vertical"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#a9a9a9"
	    android:orientation="vertical"/>
        
    <TextView 
        android:id="@+id/tv_usedcount"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
		android:paddingLeft="15dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
    	android:text="小区当前可用车位 : 999"/>
    
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
     
    <ScrollView 
        android:id="@+id/SV"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginBottom="3dp"
    	android:background="#ffffff">
        
        
        <LinearLayout 
            android:id="@+id/llayoutSV"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
            
    <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvComName"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="小区名称"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <TextView 
		    android:id="@+id/tvParkName"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
            
       <LinearLayout 
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvParkno"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="车位号"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		 <TextView 
		    android:id="@+id/tvParkno2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"/>
    </LinearLayout>
    
        <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
        
    <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvPrice"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="价   格"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <TextView 
		    android:id="@+id/tvPrice2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"/>
    </LinearLayout>
    
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
     
     <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvPrice"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="可用时间"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <TextView 
		    android:id="@+id/tvParkrate"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:textColor="#000000"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:paddingRight="20dp"
		    android:orientation="vertical"/>
    </LinearLayout>
         
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
     
     <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvPrice"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="预约时长"
            android:textSize="16dp" 
            android:gravity="center" 
            android:textColor="#0033cc"
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
            
		   <TextView 
		    android:id="@+id/tvParktime"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:textColor="#0033cc"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:paddingRight="20dp"
		    android:orientation="vertical"/>
    </LinearLayout>
         
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
     
    <LinearLayout 
        android:id="@+id/llayout5"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvCarno"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="车牌号码"
            android:textColor="#ff0000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		 <EditText
		    android:id="@+id/edtCarno2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:textSize="18sp"
		    android:background="#ffffff"
		    android:singleLine="true"
		    android:textColor="#ff0000"
		    android:orientation="vertical"/>
    </LinearLayout>
    
     <TextView
        android:id="@+id/line" 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#dcdcdc"
    android:orientation="vertical"/>
     
    <LinearLayout 
        android:id="@+id/llayout6"
        android:layout_width="match_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:background="#f5f5f5"
    	>
		 <Button
            android:id="@+id/btnReserve"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="确 认 停 车"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onReserve"/>
		 
		 <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="返  回"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onNext"/>
		 
		 <Button 
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btnc_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
             android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="取  消 "
            android:textColor="#808080"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onCancel"/>
		
    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
    
    
    
    
</LinearLayout>
