<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_topbar"/>

    <com.ab.view.pullview.AbPullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/system_msg_list_pull_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/activity_bg_color"
        android:orientation="vertical" >

        <!--
          这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
	要设置android:orientation="vertical"属性
	否则,显示不正确
        -->

        <ListView
            android:id="@+id/system_msg_list_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dip" />
        
        <TextView  
            android:id="@+id/system_msg_list_empty"  
            android:layout_width="match_parent"  
            android:layout_height="match_parent"  
            android:layout_weight="1"  
            android:gravity="center"  
            android:padding="15dip"  
            android:text="@string/publish_empty_models"  
            android:textSize="22sp"  
            android:visibility="gone" 
            android:scrollbars="vertical"/>  
    </com.ab.view.pullview.AbPullToRefreshView>

</LinearLayout>