<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/edit_text_n"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="@string/publish_quarter"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_publish_parking_position"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:hint="请选择小区"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="车位号码:"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/new_publish_parking_num"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:hint="请输入车位号"
                        android:maxLength="15"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:imeOptions="actionNone"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="开始时间:"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_publish_time_begin"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:hint="请选择时间"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="结束时间:"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_publish_time_end"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:hint="请选择时间"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="停车单价:"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_publish_price"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:hint="不高于小区限价"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_default"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="重复设置:"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_publish_repeat"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:hint="请选择重复"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:id="@+id/layout_repeat_day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:text="有效期限:"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/new_publish_validity"
                        android:layout_width="0dp"
                        android:layout_height="45dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_publish_validity_unit"
                        android:layout_width="70dip"
                        android:layout_height="45dip"
                        android:drawableLeft="@drawable/line"
                        android:drawablePadding="5dip"
                        android:gravity="center"
                        android:paddingBottom="8dip"
                        android:paddingRight="5dip"
                        android:paddingTop="10dip"
                        android:text="天"
                        android:textColor="@color/text_color_default"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            
            <Button 
                android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="40dp"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
                android:gravity="center"
                android:id="@+id/new_publish_do_publish"
                android:text="发    布"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout01"
                android:background="@drawable/btn_pressed_selector"
                />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>