<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <ScrollView 
        android:id="@+id/SV"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginBottom="3dp"
    	android:background="#ffffff">
        
        <LinearLayout 
            android:id="@+id/llayoutSV"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
            
    <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvComName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="金 额（元）"
            android:textSize="15dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <EditText 
		    android:id="@+id/edBankmoney"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:paddingLeft="5dp"
		    android:imeOptions="actionNext"
		    android:singleLine="true"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:hint="本次可转出10.0元"
		    android:digits="1234567890."
		    android:inputType="number"
		    android:orientation="vertical"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
            
       <LinearLayout 
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvParkno"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="汇入银行"
            android:textSize="15sp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		 <Spinner 
		    android:id="@+id/spBankname"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="16sp"
		    android:paddingLeft="5dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    />
    </LinearLayout>
    
        <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
        
    <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvPrice"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="支行名称"
            android:textSize="15sp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <EditText 
		    android:id="@+id/edBankname2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:paddingLeft="5dp"
		    android:imeOptions="actionNext"
		    android:singleLine="true"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"/>
    </LinearLayout>
    
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
     
    <LinearLayout 
        android:id="@+id/llayout3"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>
         <TextView 
            android:id="@+id/tvParkBtime"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="开户姓名"
            android:textSize="15sp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		 <EditText 
		    android:id="@+id/edBankuser"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:paddingLeft="5dp"
		    android:imeOptions="actionNext"
		    android:singleLine="true"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"
		    />
    </LinearLayout>
    
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
     
    <LinearLayout 
        android:id="@+id/llayout4"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>

         <TextView
             android:id="@+id/tvParkEtime"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_gravity="center"
             android:layout_weight="2"
             android:gravity="center"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:text="银行卡账号"
             android:textSize="15sp" />
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <EditText 
		    android:id="@+id/edCardnum"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:paddingLeft="5dp"
		    android:imeOptions="actionNext"
		    android:singleLine="true"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"
		    android:digits="1234567890"
		    android:inputType="number"
		    />
    </LinearLayout>
    
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
            
     <LinearLayout 
        android:id="@+id/llayout5"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    	>

         <TextView
             android:id="@+id/tvParkEtime"
             android:layout_width="fill_parent"
             android:layout_height="55dp"
             android:layout_gravity="center"
             android:layout_weight="2"
             android:gravity="center"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:text="重复银行卡账号"
             android:textSize="15sp" />
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <EditText 
		    android:id="@+id/edReCardnum"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:paddingLeft="5dp"
		    android:imeOptions="actionDone"
		    android:singleLine="true"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:background="#ffffff"
		    android:orientation="vertical"
		    android:digits="1234567890"
		    android:inputType="number"
		    />
    </LinearLayout>
    
     <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
     
     <TextView 
         android:id="@+id/tvTransdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
	    	android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#696969"
            android:text="预计2014年8月26日 23:59前到账"/>
    
    <Button 
	    	android:id="@+id/btnOK"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_below="@id/password_edit"
	    	android:layout_alignRight="@id/password_edit"
	    	android:text="确 认 转 出"
	    	android:background="@drawable/btn_pressed_selector"
	    />
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
