<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/top"
        layout="@layout/view_top_title"/>
    
    <LinearLayout 
        android:id="@+id/layout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	            android:background="#00bfff"
    	            android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginTop="3dp"
    	android:layout_below="@id/top"
    	android:visibility="gone"
    	>
        
         <Button 
            android:id="@+id/btnreturn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/backoff1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <TextView 
		    android:id="@+id/tvParkName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="小区停车位信息"
		    android:textSize="22dp"
		    android:gravity="center"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:background="#00bfff"
		    android:orientation="vertical"/> 
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#000000"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    
<RelativeLayout 
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dcdcdc"
    android:layout_below="@id/line"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tvno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:text="车位数："/>
    
    <TextView 
        android:id="@+id/tvPnum"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/tvno"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="999"/>
    
    <Button 
        android:id="@+id/btn_sort"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/tridown"
        android:background="@drawable/btn_pressed_selector3"
        android:text="价    格 "/>
    
    <Button 
        android:id="@+id/btn_panorama"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/icon_panorama"
        android:background="@drawable/btn_pressed_selector3"
        android:text=" 全景图"/>
</RelativeLayout>

<TextView
        android:id="@+id/line2" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layoutTop"
	    android:orientation="vertical"/>

<TextView
        android:id="@+id/line3" 
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:background="#ffffff"
	    android:layout_below="@id/line2"
	    android:orientation="vertical"/>

	<ListView 
	    android:id="@+id/lvParkDetail"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffffff"
	    android:divider="#ffffff"
	    android:dividerHeight="5dp"
	    android:layout_below="@id/line3"
		android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:layout_marginBottom="5dp"></ListView>
    
</RelativeLayout>
