<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:orientation="vertical"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView 
		        android:layout_width="70dp"
		        android:layout_height="70dp"
		        android:layout_marginTop="5dp"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/logo"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:gravity="center_horizontal"
		        android:textSize="16sp"
		        android:text="浪花停车"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:lineSpacingExtra="5dp"
		        android:textSize="18sp"
		        android:text="       浪花停车提醒您：在使用浪花停车软件（以下简称浪花停车）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用浪花停车，但如果您使用浪花停车，您的使用行为将被视为对本声明全部内容的认可。"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:lineSpacingExtra="5dp"
		        android:textSize="18sp"
		        android:text="       鉴于浪花停车仅以非人工方式提供多方发布和预约停车位信息的服务，一切因使用浪花停车而可能遭致的意外、疏忽及其造成的损失（包括各方产生的纷争），浪花停车对其概不负责，亦不承担任何法律责任。"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:lineSpacingExtra="5dp"
		        android:textSize="18sp"
		        android:text="       您应该对使用浪花停车的结果自行承担风险。浪花停车不做任何形式的保证：不保证浪花停车功能满足您的要求，不保证浪花停车服务不中断，不保证车位信息的正确性、及时性、合法性。因网络状况、通讯线路、手机故障等任何原因而导致您不能正常使用浪花停车，浪花停车不承担任何法律责任。"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:lineSpacingExtra="5dp"
		        android:textSize="18sp"
		        android:text="       浪花停车尊重并保护所有使用浪花停车用户的个人隐私权，您注册的用户名、电话号码等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，浪花停车不会主动地泄露给第三方。"/>
		    
        </LinearLayout>
    </ScrollView>
    
    
    
</LinearLayout>
