<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
    
    <TextView 
        android:id="@+id/tvAddstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="状态：审核中"/>
   <ScrollView 
       android:id="@+id/svAddparking"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#f5f5f5"
           android:orientation="vertical">
           
           <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:layout_marginTop="10dp"
		       android:layout_marginBottom="5dp"
	           android:textSize="20sp"
	           android:text="小区信息："/>
       
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/layout_top_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="小区名称"/>
		        
		        <TextView 
		            android:id="@+id/tvParkingname"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:imeOptions="actionNext"
		            android:singleLine="true"
		            android:textSize="16sp"
			        android:gravity="center"
		            android:text=""/>
	    	</LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="所 属 市"/>
			        
			        <TextView 
			            android:id="@+id/tvCity"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:imeOptions="actionNext"
			            android:singleLine="true"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text=""/>
		    </LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="所 属 区"/>
			        
			        <TextView 
			            android:id="@+id/tvDistrict"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:imeOptions="actionNext"
			            android:singleLine="true"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text=""/>
		    </LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="80dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="地    址 \n(限35字)"/>
			        
			        <TextView 
			            android:id="@+id/tvAddress"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:lines="3"
			            android:maxLength="35"
			            android:imeOptions="actionNext"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text=""/>
		    </LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="停车位数"/>
			        
			        <TextView 
			            android:id="@+id/tvNumberfield"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:text=""
			            android:digits="1234567890"
			            android:inputType="number"
			            android:singleLine="true"
			            android:imeOptions="actionNext"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
		    </LinearLayout>
	    
		    <TextView
		        android:id="@+id/line" 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:background="#a9a9a9"
			    android:orientation="vertical"/>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/layout_normal_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="物业公司"/>
		        
		        <TextView 
		            android:id="@+id/tvChargeunit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:imeOptions="actionNext"
		            android:singleLine="true"
		            android:textSize="16sp"
			        android:gravity="center"
		            android:text=""/>
	    	</LinearLayout>
	    	
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_bottom_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="联系电话"
			            />
			        
			        <TextView 
			            android:id="@+id/tvInchargephonenum"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:text=""
			            android:imeOptions="actionNext"
			            android:digits="1234567890"
			            android:maxLength="12"
			            android:singleLine="true"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:inputType="number"/>
		    </LinearLayout>
		    <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:layout_marginTop="30dp"
		       android:layout_marginBottom="5dp"
	           android:textSize="20sp"
	           android:text="管理员信息："/>
       
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/layout_top_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="姓    名"/>
		        
		        <TextView 
		            android:id="@+id/tvInchargename"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:imeOptions="actionNext"
		            android:singleLine="true"
		            android:textSize="16sp"
			        android:gravity="center"
		            android:text=""/>
	    	</LinearLayout>
	    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="30dp"
		        android:background="@drawable/layout_bottom_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="联系手机"/>
		        
		        <TextView 
		            android:id="@+id/tvInchargeMobilenum"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:text=""
		            android:digits="0123456789"
		            android:maxLength="11"
		            android:imeOptions="actionDone"
		            android:singleLine="true"
		            android:textSize="16sp"
			        android:gravity="center"
		            android:inputType="phone"/>
	    	</LinearLayout>
		    
       </LinearLayout>
              
   </ScrollView>
   
</LinearLayout>
