<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
	
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:orientation="vertical"
		        android:background="@drawable/background_login_div_bg">
		        
		        <TextView 
		            android:id="@+id/tv_version"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="15dp"
		            android:layout_marginBottom="15dp"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:textSize="16sp"
		            android:text="发现新版本：浪花停车 2.0"/>
		        
		        <Button 
		    	android:id="@+id/btn_Update"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10dp"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_marginBottom="15dp"
		    	android:text="立即更新"
		    	android:background="@drawable/btn_pressed_selector"
		    />
		    </LinearLayout>
		
		    <TextView 
		        android:id="@+id/tv_update"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="15dp"
		        android:layout_marginLeft="15dp"
		        android:layout_gravity="left"
		        android:textSize="16sp"
		        android:text="浪花停车 2.0 主要更新："/>
		    
		    <TextView 
		        android:id="@+id/tv_updateinfo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_marginLeft="15dp"
		        android:layout_gravity="left"
		        android:textSize="16sp"
		        android:text="浪花停车\n 2.0 \n主要更新："/>
		</LinearLayout>
    </ScrollView>
</LinearLayout>
