<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  
	<LinearLayout 
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="9"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginTop="3dp"
    	android:background="#ff0000"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="20dp"
	        android:paddingLeft="15dp"
	        android:textColor="#ffffff"
	        android:textSize="25sp"
	        android:text="昨日收益  :"/>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"> 
	        
	        <TextView
	            android:id="@+id/tvDayIncome"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="5dp"
		        android:text="0"
		        android:textColor="#ffffff"
		        android:onClick="onCheckCountDetail"
		        android:clickable="true"
		        android:maxLength="10"
       			android:ellipsize="end"
		        android:textSize="50sp" />
	        
	        <!-- <TextView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="15dp"
	            android:paddingTop="20dp"
	            android:text=" "
	            android:textColor="#ffffff"
	            android:textSize="60dp" 
	            android:onClick="onCheckCountDetail"
	            android:clickable="true"
	            /> -->
	        
	        </LinearLayout>
	    
	    

    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="10"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#f5f5f5"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="20dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="剩余金额  :"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <TextView 
	        android:id="@+id/tvBalance"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:paddingTop="10dp"
	        android:paddingLeft="15dp"
	        android:layout_marginBottom="5dp"
	        android:textColor="#ff0000"
	        android:textSize="35sp"
	        android:maxLength="10"
       		android:ellipsize="end"
       		android:onClick="onCheckCount"
		    android:clickable="true"
	        android:text="0"/>
	        
	        <Button
            android:id="@+id/btnTurnout"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:text="转  出"
            android:textColor="#1e90ff"
            android:textSize="30sp" 
            android:gravity="center" 
            android:onClick="onTransfer"
            android:layout_gravity="center"/>
	        
	    </LinearLayout>
	    
	    
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/llayout3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="9"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#dcdcdc"
    	>
    	
	    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="3"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#dcdcdc"
    	android:visibility="gone"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="20dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:clickable="true"
	        android:onClick="onCheckOutcome"
	        android:text="累计支出  :"/>
	    
	    <TextView 
	        android:id="@+id/tvTotalOutcome"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="3dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:clickable="true"
	        android:onClick="onCheckOutcome"
	        android:maxLength="10"
     		android:ellipsize="end"
	        android:text="0"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="30dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:text="近一周支出  :"/>
	    
	    <TextView 
	        android:id="@+id/tvWeekOutcome"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="3dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:maxLength="10"
       		android:ellipsize="end"
	        android:text="0"/>
	    
    </LinearLayout>
    
	    <LinearLayout 
        android:layout_width="5dp"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#dcdcdc"
    	>
    	
	    <ImageView 
            android:id="@+id/ivLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line1"
			android:layout_marginTop="15dp"
            android:gravity="center" 
            android:visibility="gone"
            android:layout_gravity="center"/>
	    
	    <ImageView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line1"
			android:layout_marginTop="40dp"
            android:gravity="center" 
            android:visibility="gone"
            android:layout_gravity="center"/>
	    
    </LinearLayout>
    
	    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="3"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#dcdcdc"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="20dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:clickable="true"
	        android:onClick="onCheckIncome"
	        android:text="累计收益  :"/>

	    <TextView
	        android:id="@+id/tvTotalIncome"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dp"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:text="0"
	        android:textColor="#000000"
	        android:clickable="true"
	        android:onClick="onCheckIncome"
	        android:maxLength="10"
       		android:ellipsize="end"
	        android:textSize="20sp" />
	    
	    <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="3dp"
		    android:layout_marginRight="3dp"
		    android:background="#999999"
		    android:orientation="vertical"/>
		    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="15dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:text="近一周收益  :"/>
	    
	    <TextView 
	        android:id="@+id/tvWeekIncome"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="3dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:maxLength="10"
       		android:ellipsize="end"
	        android:text="0"/>
	    
    </LinearLayout>
    
	    
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/llayout5"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="12"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:background="#dcdcdc"
    	>
	    
		<TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="收 益 排 名 : "
            android:textColor="#FF7507"
            android:textSize="18sp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onPay"/>
	    
		<TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#FF7507"
            android:textSize="18sp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onPay"/>
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/llayout4"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="12"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:visibility="gone"
    	>
    	
	    
		 
	    <ImageView 
            
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
	    
		<Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:text="充  值"
            android:textColor="#1e90ff"
            android:textSize="30sp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:visibility="gone"
            android:onClick="onPay"/>
    </LinearLayout>
</LinearLayout>
        
 
        
    </ScrollView>
</LinearLayout>
        
 
