<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/view_publish_scroll_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_view_publish_blank_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="车位信息:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/edit_text_n"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/publish_quarter"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_publish_parking_quarter"
                            android:layout_width="fill_parent"
                            android:layout_height="45dip"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp"/>
                    </LinearLayout>>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="审核状态:"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_publish_parking_checked"
                            android:layout_width="fill_parent"
                            android:layout_height="45dip"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="车位价格:"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_publish_parking_price"
                            android:layout_width="fill_parent"
                            android:layout_height="45dip"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="起止日期:"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_publish_parking_vaild_date"
                            android:layout_width="fill_parent"
                            android:layout_height="45dip"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="停车时段:"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_publish_parking_time"
                            android:layout_width="fill_parent"
                            android:layout_height="45dip"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_publish_owner_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_view_publish_blank_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="业主信息:"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_default" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/edit_text_n"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="业主姓名:"
                                android:paddingBottom="8dip"
                                android:paddingLeft="5dip"
                                android:paddingTop="10dip"
                                android:textColor="@color/gray"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/view_publish_owner_name"
                                android:layout_width="fill_parent"
                                android:layout_height="45dip"
                                android:background="@color/transparent"
                                android:clickable="true"
                                android:gravity="center_vertical|right"
                                android:paddingRight="10dip"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="@drawable/list_divider"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="业主电话:"
                                android:paddingBottom="8dip"
                                android:paddingLeft="5dip"
                                android:paddingTop="10dip"
                                android:textColor="@color/gray"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/view_publish_owner_phone"
                                android:layout_width="fill_parent"
                                android:layout_height="45dip"
                                android:background="@color/transparent"
                                android:clickable="true"
                                android:gravity="center_vertical|right"
                                android:paddingRight="10dip"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_view_publish_blank_height" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/view_publish_option_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_view_publish_blank_height"
            android:layout_alignParentBottom="true"
            android:background="@color/text_color_black"
            android:focusable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/view_publish_opt_left_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_gray_btn"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/view_publish_opt_right_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_gray_btn"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>