<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/view_order_history_topbar"
        layout="@layout/layout_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_order_history_topbar"
        android:background="@color/activity_bg_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_publish_blank_height"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="车位信息:"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_default" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/edit_text_n"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/history_order_parking_owner_info_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="业主名字:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_parking_owner_name"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="车位位置:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_address"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="发布价格:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_parking_price"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_publish_blank_height"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="停车信息:"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_default" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/edit_text_n"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/history_order_car_owner_info_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="车主信息:"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/history_order_car_owner"
                            android:layout_width="fill_parent"
                            android:layout_height="45dip"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="车牌号码:"
                            android:paddingBottom="8dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/history_order_car_num"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/layout_shape_carno"
                            android:clickable="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:text=""
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/list_divider"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="进场时间:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_car_in_time"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="离场时间:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_car_out_time"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_publish_blank_height"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="收支情况:"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_default" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/edit_text_n"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="收支金额:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_pay_info"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/list_divider"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/anchor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="交易备注:"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/history_order_pay_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anchor1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:gravity="left"
                        android:paddingBottom="8dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="10dip"
                        android:paddingTop="10dip"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_publish_blank_height" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/history_order_option_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_black"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/history_order_do_evalution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_gray_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/text_color_orange"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>