<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    tools:context="com.sendi.lhparking.ui.baoan.BaoanMainActivity">
    
    <LinearLayout 
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_shape_toptitle">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="浪 花 停 车"/>
            
            <Button 
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_shape"
                android:text="设置"/>
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dcdcdc">

            <TextView
                android:id="@+id/tv_in_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="已 用 车 位 ： 0"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ff0000" />
            
            <ImageView 
	            android:id="@+id/tvComName"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
            
            <TextView 
                android:id="@+id/tv_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="剩 余 车 位 ： 0"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#009900"
                android:padding="10dp"/>
        </LinearLayout>
        
        <com.ab.view.sliding.AbSlidingTabView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/order_list_tabview"
	       />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:orientation="vertical">
        
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp"
                android:text="设  置"/>
            
            <TextView
		        android:id="@+id/line" 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#999999"
			    android:orientation="vertical"/>
		            
            <ScrollView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        >
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="vertical">
		            
		            <Button 
				        android:id="@+id/btn_personalinfo"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="  个人信息"
				        android:textSize="16dp"
				        android:layout_marginTop="15dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_user2"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_top_selector"
				        />
				    
				    <Button 
				        android:id="@+id/btn_changepsw"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="  修改密码"
				        android:textSize="16dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_psw"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_center_selector"/>
				    
				    <Button 
				        android:id="@+id/btn_secret"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="   密  保"
				        android:textSize="16dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_secret2"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_bottom_selector"/>
				    
				    
				    
				    <Button 
				        android:id="@+id/btn_feedback"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="   反  馈"
				        android:textSize="16dp"
				        android:layout_marginTop="15dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_feedback2"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_top_selector"/>
				    
				    <Button 
				        android:id="@+id/btn_about"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="   关  于"
				        android:textSize="16dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_about2"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_bottom_selector"/>
				    
				    <Button 
				        android:id="@+id/btn_addparking"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="  小区加盟"
				        android:textSize="16dp"
				        android:layout_marginTop="15dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_join"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_normal_selector"
				        android:visibility="gone"/>
				    
				    <Button 
				        android:id="@+id/btn_defaultSetting"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="  默认设置"
				        android:textSize="16dp"
				        android:layout_marginTop="15dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_default2"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_normal_selector"
				        android:visibility="gone"/>
				    
				    <Button 
				        android:id="@+id/btn_checkversion"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="  版本更新"
				        android:textSize="16dp"
				        android:layout_marginTop="15dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_update2"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_normal_selector"/>
				    
				    <Button 
				        android:id="@+id/btn_exit"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="   退  出"
				        android:textSize="16dp"
				        android:layout_marginTop="15dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_marginBottom="15dp"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:drawableRight="@drawable/tri2"
				        android:drawableLeft="@drawable/icon_exit"
				        android:gravity="center_vertical"
				        android:background="@drawable/btnset_normal_selector"/>
		    
		        </LinearLayout>
		        
    </ScrollView>
    </LinearLayout>
    
</LinearLayout>
