<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_topbar" />

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_text_n"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="城市:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/select_city_tv"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="地区:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/select_district_tv"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>
        
         <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="小区:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/select_quarter_tv"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="16sp"
        android:text="找不到你的小区？"
        android:gravity="center"/>
    <Button 
	    	android:id="@+id/btnaddparking"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_below="@id/password_edit"
	    	android:layout_alignRight="@id/password_edit"
	    	android:text="小 区 加 盟"
	    	android:background="@drawable/btn_pressed_selector"
	    />
    
    
</LinearLayout>