<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
	
    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     >
		    
            <LinearLayout 
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/background_deal"
                android:orientation="vertical"
                >
                
                <TextView
                    android:id="@+id/tv_carno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_shape_carno"
                    android:clickable="true"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="粤AXXXXX"
                    android:textSize="25sp" />
                
                <TextView 
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="扫描二维码失败"/>
                <TextView 
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="请求物业放行"/>
            </LinearLayout>
		    
            <TextView 
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
				android:layout_marginRight="20dp"
                android:padding="5dp"
                android:text="订单详情"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_pressed_selector3"
                android:clickable="true"
                />
            
            <LinearLayout 
		        android:id="@+id/llayout6"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentBottom="true"
		    	android:orientation="vertical"
		    	>
				 <Button
		            android:id="@+id/btn_ok"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:layout_weight="2"
		            android:background="@drawable/btn_pressed_selector4"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:layout_marginTop="20dp"
		            android:layout_marginBottom="10dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:text="立 即 放 行"
		            android:textColor="#000000"
		            android:textSize="18sp" 
		            android:gravity="center" 
		            android:layout_gravity="center"
		            android:onClick="onReserve"/>
				 
				 <Button 
		            android:id="@+id/btn_rej"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:layout_weight="2"
		            android:background="@drawable/btnc_pressed_selector"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		             android:layout_marginTop="10dp"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:text="拒 绝 放 行 "
		            android:textColor="#808080"
		            android:textSize="18sp" 
		            android:gravity="center" 
		            android:layout_gravity="center"
		            android:onClick="onCancel"/>
				
		    </LinearLayout>
		</RelativeLayout>
		
    <!-- <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     >
		    
            <LinearLayout 
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/background_deal"
                android:orientation="vertical"
                >
                
                <TextView
                    android:id="@+id/tv_carno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_shape_carno"
                    android:clickable="true"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="粤AXXXXX"
                    android:textSize="25sp" />
                
                <TextView 
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="扫描二维码失败"/>
                <TextView 
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="请求物业放行"/>
            </LinearLayout>
		    
            <TextView 
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll1"
				android:layout_marginRight="20dp"
                android:padding="5dp"
                android:text="订单详情"
                android:layout_gravity="right"
                android:background="@drawable/btn_pressed_selector3"
                
                />
            
            <LinearLayout 
		        android:id="@+id/llayout6"
		        android:layout_width="match_parent"
		    	android:layout_height="fill_parent"
		    	android:layout_alignParentBottom="true"
		    	android:orientation="vertical"
		    	>
				 <Button
		            android:id="@+id/btnReserve"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:layout_weight="2"
		            android:background="@drawable/btn_pressed_selector"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:layout_marginTop="20dp"
		            android:layout_marginBottom="10dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:text="立 即 放 行"
		            android:textColor="#000000"
		            android:textSize="16dp" 
		            android:gravity="center" 
		            android:layout_gravity="center"
		            android:onClick="onReserve"/>
				 
				 <Button 
		            android:id="@+id/btnCancel"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:layout_weight="2"
		            android:background="@drawable/btnc_pressed_selector"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		             android:layout_marginTop="10dp"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:text="拒 绝 放 行 "
		            android:textColor="#808080"
		            android:textSize="16dp" 
		            android:gravity="center" 
		            android:layout_gravity="center"
		            android:onClick="onCancel"/>
				
		    </LinearLayout>
		</RelativeLayout>
    </ScrollView> -->
</LinearLayout>
