<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">

    <include 
        android:id="@+id/rlayout_fastparkinglist"
        layout="@layout/view_fastparkinglist"
        android:visibility="gone"/>
    
    <RelativeLayout 
        android:id="@+id/rlayout_myorder"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/activity_bg_color"
	    android:orientation="vertical" 
	    android:visibility="visible">
        
	    <RelativeLayout 
	        android:id="@+id/rlayout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff">
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:textColor="#000000"
	                android:textSize="20sp"
	                android:text="我 的 订 单"/>
	            
	            <TextView 
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:layout_alignParentBottom="true"
				    android:background="#00cccc"/>	
	        </RelativeLayout>
	        
	    <com.ab.view.pullview.AbPullToRefreshView
	        android:id="@+id/null_pull_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/activity_bg_color"
	        android:layout_below="@id/rlayout_title"
	        android:visibility="visible"
	        android:orientation="vertical" >
	
	        <!--
			          这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
				要设置android:orientation="vertical"属性
				否则,显示不正确
	        -->
	        	<ScrollView 
	        	    android:layout_width="match_parent"
	        	    android:layout_height="match_parent"
	        	    android:layout_gravity="center">

	        	    <LinearLayout
			            android:id="@+id/layoutShownull"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_gravity="center"
				        android:orientation="vertical"
				        android:visibility="visible">
			        
				        <ImageView 
				            android:id="@+id/imgTouch"
				            android:layout_width="match_parent"
				        	android:layout_height="170dp"
				        	android:layout_marginTop="5dp"
				        	android:layout_gravity="center"
				        	android:src="@drawable/nullbox"/>
				        
				        <TextView 
				            android:id="@+id/tvShownull"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:layout_marginTop="15dp"
				            android:textSize="16sp"
				            android:textColor="#a9a9a9"
				            android:text="请检查网络连接后再试，下拉可刷新"/>
				        
			    	</LinearLayout>
    	
	        	</ScrollView>
	   		</com.ab.view.pullview.AbPullToRefreshView>
	   		    	
	    <com.ab.view.pullview.AbPullToRefreshView
	        android:id="@+id/order_pull_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/activity_bg_color"
	        android:layout_below="@id/rlayout_title"
	        android:visibility="gone"
	        android:orientation="vertical" >
	        	<ScrollView
			        android:id="@+id/scrollv_order"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:visibility="visible"
			         >
			
	        	    <LinearLayout 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="match_parent"
	        	        android:orientation="horizontal">
	        	        
	        	        <LinearLayout
		        	        android:id="@+id/layoutShownull"
		        	        android:layout_width="match_parent"
		        	        android:layout_height="match_parent"
		        	        android:layout_gravity="center"
		        	        android:orientation="vertical"
		        	        android:visibility="gone" >
				        
					        <ImageView 
					            android:id="@+id/imgTouch"
					            android:layout_width="match_parent"
					        	android:layout_height="170dp"
					        	android:layout_marginTop="60dp"
					        	android:layout_gravity="center"
					        	android:src="@drawable/nullbox"/>
					        
					        <TextView 
					            android:id="@+id/tvShownull"
					            android:layout_width="match_parent"
					            android:layout_height="wrap_content"
					            android:gravity="center"
					            android:layout_marginTop="15dp"
					            android:textSize="16sp"
					            android:textColor="#a9a9a9"
					            android:text="请下拉刷新订单信息"/>
				    	</LinearLayout>
				    	
	        	        <LinearLayout
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				
				            <include layout="@layout/layout_view_order_base_info" />
				            
				            <TextView 
				                android:id="@+id/tv_parking_toast"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_marginTop="5dp"
			                    android:text="!车位预约成功，请按时通过导航前往停车位!"
			                    android:layout_gravity="center"
			                    android:gravity="center"
			                    android:textColor="@color/text_color_orange"
			                    android:textSize="16sp"
			                    />
				            
				            <Button
				                android:id="@+id/btn_navigator" 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginTop="15dp"
				                android:paddingTop="10dp"
				                android:paddingBottom="10dp"
				                android:paddingLeft="15dp"
				                android:paddingRight="15dp"
				                android:drawableLeft="@drawable/icon_navigator"
				                android:layout_gravity="center"
				                android:text=" 导航到车位"
				                android:background="@drawable/btn_pressed_selector3"
				                />
				            
				            <LinearLayout 
				                android:id="@+id/layout_toast"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_gravity="center"
				                android:layout_marginTop="30dp"
				                android:visibility="gone"
				                android:orientation="vertical">
				                
				                <TextView 
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:text="已经通知物业，亦可拨打物业电话："
				                    android:textColor="@color/text_color_orange"
				                    android:textSize="15sp"
				                    />
				                <Button 
				                    android:id="@+id/btn_call_tel"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:layout_marginTop="15dp"
					                android:paddingTop="10dp"
					                android:paddingBottom="10dp"
					                android:paddingLeft="15dp"
					                android:paddingRight="15dp"
					                android:layout_gravity="center"
				                    android:textSize="15sp"
				                    android:drawableLeft="@drawable/icon_call"
				                    android:background="@drawable/btn_pressed_selector3"
				                    
				                    />
				                <TextView 
				                    android:id="@+id/tv_call_tel"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:textColor="@color/text_color_orange"
				                    android:textSize="15sp"
				                    android:visibility="gone"
				                    />
				            </LinearLayout>
				            
				            <include 
				                android:id="@+id/frag_vorder_co_carintime_panel"
				                layout="@layout/layout_time_click"
				                />
				            
				            <View
				                android:layout_width="match_parent"
				                android:layout_height="@dimen/activity_view_publish_blank_height" />
				        </LinearLayout>
				        
	        	    </LinearLayout>
			        
			    </ScrollView>
	   		</com.ab.view.pullview.AbPullToRefreshView>
	   		
	    
	
	    <LinearLayout
	        android:id="@+id/frag_vorder_co_option_panel"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/activity_view_publish_blank_height"
	        android:layout_alignParentBottom="true"
	        android:background="@color/text_color_black"
	        android:focusable="true"
	        android:visibility="gone"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/frag_vorder_co_opt"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:background="@drawable/white_gray_btn"
	            android:textColor="@color/text_color_orange"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="center" />
	        
	        <TextView
	            android:id="@+id/frag_vorder_co_opt_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:background="@drawable/white_gray_btn"
	            android:textColor="@color/text_color_light_blue"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="center" />
	        
	    </LinearLayout>
	</RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/llayout_fastparking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="附 近 车 位"/>
            
            <Button 
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:background="@drawable/btn_like_sys"
                android:drawableRight="@drawable/tri2"
                android:text="预约停车 "/>
        </RelativeLayout>
        
        <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#00cccc"
			    android:orientation="vertical"/>
        <RelativeLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
	       	android:background="@drawable/layout_popw_shape"
	       	android:gravity="center"
		    
		    android:orientation="vertical">
	        
	        <LinearLayout 
	        android:id="@+id/llayout_findinfo"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
	        
		   <TextView 
			    android:id="@+id/tv_add"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="当前位置：暂时无法获取，请检查网络连接"
			    android:textSize="13sp"
			    android:gravity="center"
			    android:layout_marginTop="5dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:background="#ffffff"/>
		      
		    <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#00cccc"
			    android:orientation="vertical"/>
	       </LinearLayout>
	    
	    
	    <LinearLayout
	        android:id="@+id/layout2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="#ffffff" 
	        android:orientation="vertical"
	        >
	        
	        <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="3dp"
			    android:background="#ff0000"
			    android:orientation="vertical"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <!-- <TextView 
					android:layout_width="match_parent"
	           		android:layout_height="wrap_content"
	           		android:layout_weight="2"
	           		android:layout_gravity="center_vertical"
	           		android:layout_marginLeft="8dp"
	           		android:gravity="center"
	           		android:textSize="18sp"
	           		android:text="停车时间 "
	            /> -->
	            <RadioGroup 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:paddingLeft="15dp"
		            android:gravity="center"
		            >
		            
		            <RadioButton 
		                android:id="@+id/rb_one"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="停 车 1 小时"/>
		            <RadioButton 
		                android:id="@+id/rb_two"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="停 车 2 小时"/>
		         </RadioGroup>
		         
	            <Button 
	                android:id="@+id/btn_more"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:layout_gravity="center"
	                android:background="@drawable/btn_like_sys"
	                android:text="更 多"/>
	        </LinearLayout>
	        
	        <TextView 
	            android:id="@+id/tv_moretime"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:gravity="center"
	            android:textColor="#ff0000"
	            android:text="已选择停车 2 小时">
	            
	        </TextView>
	    </LinearLayout>
	    
	    <com.ab.view.pullview.AbPullToRefreshView
	        android:id="@+id/pullView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/llayout_findinfo"
			android:layout_above="@id/layout2"
			android:visibility="gone"
			android:orientation="vertical">
           <ListView 
				android:id="@+id/lv_fastparkinfo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:visibility="visible"
				android:background="#ffffff"></ListView>
	    </com.ab.view.pullview.AbPullToRefreshView>
	    
	    <com.ab.view.pullview.AbPullToRefreshView
	        android:id="@+id/pullviewparknull"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/llayout_findinfo"
			android:layout_above="@id/layout2"
			android:visibility="visible"
			android:orientation="vertical">
           <ScrollView 
	        	    android:layout_width="match_parent"
	        	    android:layout_height="match_parent"
	        	    android:layout_gravity="center">

	        	    <LinearLayout
			            android:id="@+id/layoutparknull"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_gravity="center"
				        android:orientation="vertical"
				        android:visibility="visible">
			        
				        <ImageView 
				            android:id="@+id/imgTouch"
				            android:layout_width="match_parent"
				        	android:layout_height="170dp"
				        	android:layout_marginTop="5dp"
				        	android:layout_gravity="center"
				        	android:src="@drawable/nullbox"/>
				        
				        <TextView 
				            android:id="@+id/tvparknull"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:layout_marginTop="15dp"
				            android:textSize="16sp"
				            android:textColor="#a9a9a9"
				            android:text="请检查网络连接后再试，下拉可刷新"/>
				        
			    	</LinearLayout>
    	
	        	</ScrollView>
	    </com.ab.view.pullview.AbPullToRefreshView>
	    
        </RelativeLayout>
    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/llayout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="预 约 停 车"/>
            
            <Button 
                android:id="@+id/btn_fastbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:background="@drawable/btn_like_sys"
                android:drawableLeft="@drawable/left_tri"
                android:text=" 附近车位"/>
        </RelativeLayout>
        
        <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#00cccc"
			    android:orientation="vertical"/>
        
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		
		    <com.baidu.mapapi.map.MapView
		        android:id="@+id/bmapView"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:clickable="true" />
		
		<!--     <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="80dip"
		        android:background="#D000"
		        android:minWidth="100dip"
		        android:orientation="vertical"
		        android:padding="2dp" 
		        android:alpha="20">
		    </LinearLayout> -->
		
			
		    <Button
		        android:id="@+id/btnDate"
		        android:layout_width="45dp"
		        android:layout_height="40dp"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginRight="15dp"
		        android:layout_marginTop="25dp" 
		        android:background="@drawable/time"
		        android:alpha="20"/>
		    
		    
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:drawableLeft="@drawable/icon_search2"
			    android:background="#00ffffff"
			    android:layout_toLeftOf="@id/btnDate"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="25dp"
			    android:visibility="visible"
			    android:orientation="horizontal">
		        
		        <Button
			        android:id="@+id/btnFind"
			        android:layout_width="45dp"
			        android:layout_height="45dp"
			        android:background="@drawable/icon_search"
			        android:alpha="20"/>
		        
		        <EditText 
		            android:id="@+id/ed_find"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="#e0ffffff"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingLeft="5dp"
				    android:paddingRight="5dp"
				    android:singleLine="true"
				    android:imeOptions="actionDone"
				    android:visibility="visible"/>
		    </LinearLayout>
		    
		    
		    
		    <Button
		        android:id="@+id/btnSer"
		        android:layout_width="60dp"
		        android:layout_height="55dp"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginRight="8dp"
		        android:layout_marginTop="100dp" 
		        android:background="@drawable/home"
		        android:visibility="gone"
		        android:alpha="20"/>
		
		    <Button
		        android:id="@+id/btnLoc"
		        android:layout_width="43dp"
		        android:layout_height="40dp"
		        android:layout_alignParentBottom="true"
		        android:layout_marginLeft="10dp"
		        android:layout_marginBottom="60dip"
		        android:background="@drawable/loc1"
		        android:alpha="20"/>
		</RelativeLayout>
    </LinearLayout>
    
</LinearLayout>