<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <!-- <LinearLayout 
    	android:id="@+id/layoutTop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#dcdcdc"
	    android:layout_below="@id/line"
	    android:orientation="horizontal" >
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="5dp"
	        android:textSize="16sp"
	        android:text="信 任 列 表"/>
	</LinearLayout> -->
	
    <LinearLayout
            android:id="@+id/layoutShownull"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        >
        
	        <ImageView 
	            android:layout_width="match_parent"
	        	android:layout_height="170dp"
	        	android:layout_marginTop="40dp"
	        	android:layout_gravity="center"
	        	android:src="@drawable/nullbox"/>
	        
	        <TextView 
	            android:id="@+id/tvShownull"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="15dp"
	            android:textSize="16sp"
	            android:textColor="#a9a9a9"
	            android:text="默认列表为空"/>
	        
    	</LinearLayout>
    	
    <ListView 
        android:id="@+id/lvTrust"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="5dp"
        android:visibility="gone">
        
    </ListView>
    
</LinearLayout>
