<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <LinearLayout 
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
	    	android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#696969"
            android:text="转出到"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/btnZFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支 付 宝"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/tri2"
        android:gravity="center_vertical"
        android:background="@drawable/btnset_top_selector"
        />
    
    <Button 
        android:id="@+id/btnCFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="财付通"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/tri2"
        android:gravity="center_vertical"
        android:background="@drawable/btnset_center_selector"/>
    
    <Button 
        android:id="@+id/btnBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行卡"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/tri2"
        android:gravity="center_vertical"
        android:background="@drawable/btnset_bottom_selector"/>
</LinearLayout>
