<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!-- <LinearLayout 
        android:id="@+id/layout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	            android:background="@drawable/top_shape"
    	            android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginTop="3dp"
    	
    	>
        
         <Button 
            android:id="@+id/btnreturn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/backoff1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <TextView 
		    android:id="@+id/tvParkName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="注    册"
		    android:textSize="22dp"
		    android:gravity="center"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:background="@drawable/top_shape"
		    android:textColor="#8B5A00"
		    android:orientation="vertical"/> 
    
    </LinearLayout> -->
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/layout_shape"
	        android:padding="2dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="用 户 名 * "/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
        >
        
        <EditText 
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:text=""/>
        
        <Button 
            android:id="@+id/btnDel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_ed_delete"
            android:visibility="gone"
            android:text=""/>
        
        
    	</LinearLayout>
        
    </LinearLayout>
    
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_shape"
        android:padding="2dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="手机号码 * "/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
        
        <EditText 
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:text=""
            android:digits="0123456789"
            android:maxLength="11"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="number"/>
        
        <Button 
            android:id="@+id/btnDel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_ed_delete"
            android:visibility="gone"
            android:text=""/>
        
        
    	</LinearLayout>
        
    </LinearLayout>
    
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_shape"
        android:padding="2dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="输入密码 * "/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
        
        <EditText 
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.!@#$%^*"
            android:text=""/>
        
        <Button 
            android:id="@+id/btnDel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_ed_delete"
            android:visibility="gone"
            android:text=""/>
        
        
    	</LinearLayout>
        
    </LinearLayout>
    
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_shape"
        android:paddingTop="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="确认密码 * "/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
        
        <EditText 
            android:id="@+id/edRPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.!@#$%^*"
            android:text=""/>
        
        <Button 
            android:id="@+id/btnDel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_ed_delete"
            android:visibility="gone"
            android:text=""/>
        
        
    	</LinearLayout>
        
    </LinearLayout>
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    android:textSize="16sp"
	    android:textColor="#a9a9a9"
	    android:text="注册成功后将自动登录"/>
	
	<Button 
    	android:id="@+id/btn_register"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_below="@id/password_edit"
    	android:layout_alignRight="@id/password_edit"
    	android:text="注    册"
    	android:background="@drawable/btn_pressed_selector"
    />
        
    </LinearLayout>
    
</ScrollView>



</LinearLayout>
