<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <Button 
		        android:id="@+id/btn_personalinfo"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="  个人信息"
		        android:textSize="16dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_user2"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_top_selector"
		        />
		    
		    <Button 
		        android:id="@+id/btn_changepsw"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="  修改密码"
		        android:textSize="16dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_psw"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_center_selector"/>
		    
		    <Button 
		        android:id="@+id/btn_secret"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="   密  保"
		        android:textSize="16dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_secret2"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_bottom_selector"/>
		    
		    
		    
		    <Button 
		        android:id="@+id/btn_feedback"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="   反  馈"
		        android:textSize="16dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_feedback2"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_top_selector"/>
		    
		    <Button 
		        android:id="@+id/btn_about"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="   关  于"
		        android:textSize="16dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_about2"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_bottom_selector"/>
		    
		    <Button 
		        android:id="@+id/btn_addparking"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="  小区加盟"
		        android:textSize="16dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_join"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_normal_selector"
		        android:visibility="gone"/>
		    
		    <Button 
		        android:id="@+id/btn_defaultSetting"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="  默认设置"
		        android:textSize="16dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_default2"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_normal_selector"
		        android:visibility="gone"/>
		    
		    <Button 
		        android:id="@+id/btn_checkversion"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="  版本更新"
		        android:textSize="16dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_update2"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_normal_selector"/>
		    
		    <Button 
		        android:id="@+id/btn_exit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="   退  出"
		        android:textSize="16dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="15dp"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="15dp"
		        android:drawableRight="@drawable/tri2"
		        android:drawableLeft="@drawable/icon_exit"
		        android:gravity="center_vertical"
		        android:background="@drawable/btnset_normal_selector"/>
    
        </LinearLayout>
        
    </ScrollView>
    
    
</LinearLayout>
