<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_login">
  <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->
  		
  		<ScrollView 
  		    android:layout_width="match_parent"
  		    android:layout_height="match_parent">
  		    
  		    <LinearLayout 
  		        android:layout_width="match_parent"
  		        android:layout_height="match_parent"
  		        android:orientation="vertical">
  		        
  		    	<ImageView 
			      android:layout_width="80dp"
			      android:layout_height="80dp"
			      android:background="@drawable/iconn"
			      android:layout_marginTop="10dp"
			      android:layout_gravity="center"/>
  		
		 	 <RelativeLayout 
			  	android:id="@+id/login_div"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:padding="35dp"      
			  	android:layout_margin="15dip" 
			  	android:background="@drawable/background_login_div_bg"
			  	>
			  	<!-- 账号 -->
			  	<TextView 
			  		android:id="@+id/login_user_input"
			  		android:layout_width="wrap_content"
			  		android:layout_height="wrap_content"
			  		android:layout_alignParentTop="true"
			  		android:layout_marginTop="5dp"
			  		android:text="帐  号"
			  		android:textColor="#444"
					android:textSize="14sp"/>
			  	
			  	<EditText 
			  		android:id="@+id/username_edit"
			  		android:layout_width="match_parent"
			  		android:layout_height="wrap_content"
			  		android:paddingLeft="5dp"
			  		android:paddingTop="10dp"
			  		android:paddingBottom="10dp"
			  		android:layout_marginTop="5dp"
			  		android:hint="手机号码"
			  		android:layout_below="@id/login_user_input"
			  		android:drawableLeft="@drawable/user"
			  		android:singleLine="true"
			  		android:background="@drawable/edittext_shape"
			  		android:inputType="text"
			  		android:maxLength="11"
			  		android:imeOptions="actionNext"
			  		android:digits="0123456789"/>
			  	
			    <!-- 密码 text -->
			    <TextView 
			    	android:id="@+id/login_password_input"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_below="@id/username_edit"
			    	android:layout_marginTop="10dp"
			    	android:text="密  码"
			    	android:textColor="#444"
					android:textSize="14sp"/>
			    <EditText 
			    	android:id="@+id/password_edit"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:paddingLeft="5dp"
			  		android:paddingTop="10dp"
			  		android:paddingBottom="10dp"
			  		android:layout_marginTop="5dp"
			  		android:background="@drawable/edittext_shape"
			    	android:layout_below="@id/login_password_input"
			    	android:password="true"
			    	android:singleLine="true"
			    	android:inputType="textPassword"
			    	android:drawableLeft="@drawable/lock"
			    	android:imeOptions="actionDone"
			    	android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.!@#$%^*"
			    />
			    <!-- 登录button -->
			    <Button 
			    	android:id="@+id/btn_login"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="20dp"
			    	android:layout_below="@id/password_edit"
			    	android:layout_alignRight="@id/password_edit"
			    	android:text="登  录"
			    	android:background="@drawable/btn_pressed_selector"
			    />
			    
			     <Button 
			    	android:id="@+id/btn_regist"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="20dp"
			    	android:layout_below="@id/btn_login"
			    	android:layout_alignRight="@id/password_edit"
			    	android:text="注  册"
			    	android:background="@drawable/btnc_pressed_selector"
			    />
			  </RelativeLayout>

			  <TextView  android:id="@+id/tvForgetpsw"
				     android:text="忘记密码?"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:layout_marginLeft="240dp"
				     android:textSize="20dp"
				     android:textColorLink="#FF0066CC"
				  />
			  
			  <TextView  
			      android:id="@+id/tvStatement"
			     android:text="使 用 前 必 读"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="50dp"
			     android:layout_gravity="bottom"
			     android:gravity="center"
			     android:textSize="20sp"
			     android:textColorLink="#FF0066CC"
				  />
  		    </LinearLayout>
  		</ScrollView>
  		 
</LinearLayout>
