<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/btn_chezhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_like_sys"
        android:text="车  主"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#dcdcdc"/>
    
    <Button 
        android:id="@+id/btn_yezhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_like_sys"
        android:text="业  主"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#dcdcdc"/>
    
    <Button 
        android:id="@+id/btn_baoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_like_sys"
        android:text="保  安"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#dcdcdc"/>
    
    <Button 
        android:id="@+id/btn_wuye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_like_sys"
        android:text="物  业"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#dcdcdc"/>
 
    <Button 
        android:id="@+id/btn_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_like_sys"
        android:text="last"/>
</LinearLayout>
