<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#f5f5f5"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginBottom="5dp"
    	android:orientation="vertical"
	    >
	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	    
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
       	android:text="订 单 号 ："
	        />
	    
	    <TextView 
	        android:id="@+id/tvOutTradeNo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="5dp"
       	android:text="0123456789"
       	android:background="#ffffff"
	        />
	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	   	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	    
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
       	android:text="金 额（元） ："
	        />
	    
	    <TextView 
	        android:id="@+id/tvPayMoney"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="5dp"
       	android:text="0123456789"
       	android:background="#ffffff"
	        />
	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	    
	     <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确认支付"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
    
	     <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取    消"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
	     
	</LinearLayout>
    
</LinearLayout>
