<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/layout_view_order_base_info" />
            
            <Button
                android:id="@+id/btn_navigator" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableLeft="@drawable/icon_navigator"
                android:layout_gravity="center"
                android:text=" 导航到车位"
                android:background="@drawable/btn_pressed_selector3"
                />
            
            <LinearLayout 
                android:id="@+id/layout_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已经通知物业，亦可拨打物业电话："
                    android:textColor="@color/text_color_orange"
                    android:textSize="15sp"
                    />
                <Button 
                    android:id="@+id/btn_call_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                android:paddingLeft="15dp"
	                android:paddingRight="15dp"
	                android:layout_gravity="center"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/icon_call"
                    android:background="@drawable/btn_pressed_selector3"
                    
                    />
                <TextView 
                    android:id="@+id/tv_call_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_orange"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            
            <include 
                android:id="@+id/frag_vorder_co_carintime_panel"
                layout="@layout/layout_time_click"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_publish_blank_height" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/frag_vorder_co_option_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_black"
        android:focusable="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/frag_vorder_co_opt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_gray_btn"
            android:textColor="@color/text_color_orange"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/frag_vorder_co_opt_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_gray_btn"
            android:textColor="@color/text_color_light_blue"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" />
        
    </LinearLayout>
</RelativeLayout>