<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/layout_view_order_base_info" />

            <include layout="@layout/layout_view_order_car_info"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_publish_blank_height" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/frag_vorder_po_option_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_black"
        android:focusable="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/frag_vorder_po_opt_left_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_gray_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/frag_vorder_po_opt_right_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_gray_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>