<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/edit_text_n"
            android:orientation="vertical" >
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="用户:"
                    android:paddingBottom="8dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="10dip"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/frag_person_info_name"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="级别:"
                    android:paddingBottom="8dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="10dip"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/frag_person_info_level"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="手机:"
                    android:paddingBottom="8dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="10dip"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/frag_person_info_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/person_info_evas_on_me"
                    android:paddingBottom="8dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="10dip"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/frag_person_info_evas"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:drawableRight="@drawable/right_tri"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>