<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/item_eva_list_uid"
            android:text="Y***7"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            />
        <TextView 
            android:id="@+id/item_eva_list_date"
            android:text="2014-10-19"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:textColor="@color/text_color_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <RatingBar 
            android:id="@+id/item_eva_list_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="3.0"
            style="?android:attr/ratingBarStyleSmall"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/item_eva_list_eva_info"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_light_black"
        android:textSize="18sp"
        android:text="业主不错"
        />
    

</LinearLayout>
