<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/item_publishview_padding" 
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_order_list_parking_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_publishview_item" 
            android:layout_margin="2dp"
            android:text="金羊小区, 888车位"/>
        <TextView
            android:id="@+id/item_order_list_parking_time_and_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_publishview_item" 
            android:layout_margin="2dp"
            android:text="2014-7-15 09:30 - 22:30"/>
        <TextView
            android:id="@+id/item_order_list_parking_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_publishview_item" 
            android:layout_margin="2dp"
            android:text="33元/小时"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/img_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        />
        
        <TextView
	        android:id="@+id/item_order_list_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_horizontal"
	        android:textColor="@color/text_color_default"
	        android:textSize="@dimen/text_publishview_item"
	        android:text="审核通过"
	         />
    </LinearLayout>
    
    
</LinearLayout>