<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/item_publishview_padding" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_publishview_quarter_and_num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="金羊小区, 888车位"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_publishview_item" />

        <TextView
            android:id="@+id/item_publishview_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:text="09:30 - 22:30"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_publishview_item" />

        <TextView
            android:id="@+id/item_publishview_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:text="33元/小时"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_publishview_item" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/img_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        />
        
        <TextView
	        android:id="@+id/item_publishview_checkstate_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_horizontal"
	        android:textColor="@color/text_color_default"
	        android:textSize="@dimen/text_publishview_item"
	        android:text="审核通过"
	         />
    </LinearLayout>
    
</LinearLayout>