<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/item_publishview_padding" >

        <TextView
            android:id="@+id/item_sys_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_publishview_item" 
            android:layout_margin="2dp"
            android:text="金羊小区, 888车位"/>
        <TextView
            android:id="@+id/item_sys_msg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_publishview_item" 
            android:layout_margin="2dp"
            android:text="2014-7-15 09:30 - 22:30"/>

</LinearLayout>