<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_top_bar_height" >
    
    <TextView
        android:id="@+id/topbar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/left_tri"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="10dp" />
    
    <!-- <TextView
        android:id="@+id/topbar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" /> -->
	
    <TextView
        android:id="@+id/topbar_center_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/text_topbar_title_sp" />

    <TextView
        android:id="@+id/topbar_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/right_tri"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="10dp" />

</RelativeLayout>