<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="车位信息:"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_text_n"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_view_order_parking_owner_panel"
            android:visibility="gone"
            >
            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="业主信息:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_parking_owner"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="小区/车位:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_parking_quarter"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="车位状态:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_parking_state"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="#0033cc"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="车位价格:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_parking_price"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="预约时段:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_parking_time"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
           
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="订 单 号:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_id"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="#ff0000"
                android:textSize="18sp" />
           
        </RelativeLayout>
        
    </LinearLayout>
</LinearLayout>