<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view_order_car_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="车辆信息:"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_text_n"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/layout_view_order_car_owner_panel">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="车主信息:"
                    android:paddingBottom="8dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="10dip"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/layout_view_order_car_owner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:autoLink="web"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="车牌号码:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_car_num"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/layout_shape_carno"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingRight="10dip"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:text=""
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>