<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/layout_notify_down_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="浪花停车"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/layout_notify_down_progress_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/progressbar_my" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/layout_notify_down_info_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="info"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/layout_notify_down_progress_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="0%" 
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>