<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="已停车时间:"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_default" />
    
    <Chronometer 
        android:id="@+id/layout_time_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/text_color_orange"
        />
    

</LinearLayout>
