<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_publish_blank_height"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="预约信息:"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_text_n"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="预约时段:"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/layout_view_order_booked_time"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>