<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shape_list"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
        
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
	         android:paddingLeft="20dp"
             android:orientation="vertical"
             android:layout_weight="1">
             
             <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:textColor="#808080"
		        android:text="停车时段："/>

             <com.sendi.lhparking.view.TimeView 
                 android:id="@+id/tv_time"
               android:layout_width="150dp"
               android:layout_height="22dp"
               android:visibility="visible"
               />
             
             <TextView 
		        android:id="@+id/tvParkTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:textColor="#0099cc"
		        android:gravity="center"
		        android:visibility="gone"
		        android:text="--"/>
         </LinearLayout>
         
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_weight="1">
            
            <ImageView 
		        android:layout_width="16dp"
		        android:layout_height="18dp"
		        android:src="@drawable/icon_price"
		        android:layout_gravity="center"
		        />
            
            <TextView 
		        android:id="@+id/tvPrice"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:textSize="16dp"
		        android:textColor="@color/text_color_orange"
		        android:gravity="center_vertical"
		        android:text="999"/>
        </LinearLayout>
      	    
    </LinearLayout>

     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        
       <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        >
           
	        <TextView 
		        android:id="@+id/tvParknum"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:textSize="18dp"
		        android:singleLine="true"
		        android:text="车位号：123456"/>
	        
	    </LinearLayout>
	         
      	<LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
	         android:paddingLeft="5dp"
	         android:layout_marginBottom="10dp"
             android:orientation="horizontal"
             android:layout_weight="2">
             
             <ImageView 
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:background="@drawable/icon_good2"
		        />
             <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16dp"
		        android:textColor="#0099cc"
		        android:text="  "/>
             
             <TextView 
		        android:id="@+id/tvParkrate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16dp"
		        android:gravity="left"
		        android:textColor="#696969"
		        android:text="好评率: 100%"/>
         </LinearLayout>      
    </LinearLayout>
    
     
        
</LinearLayout>
