<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#000000"
		    android:orientation="vertical"/>
    
     <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#f5f5f5"
	    android:orientation="horizontal" > 
	 <TextView 
       android:id="@+id/tvCurMon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="12 月"
       android:textSize="13dp"
       android:paddingLeft="20dp"
       android:layout_marginTop="4dp"
       android:layout_marginBottom="4dp"/>
   
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="收 入："
       android:textSize="13dp"
       android:paddingLeft="30dp"
       android:layout_marginTop="4dp"
       android:layout_marginBottom="4dp"/>
    
    <TextView 
       android:id="@+id/tvIncome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="999"
       android:textSize="13dp"
       android:maxLength="10"
       android:ellipsize="end"
       android:layout_marginTop="4dp"
       android:layout_marginBottom="4dp"/>
    
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="支 出："
       android:textSize="13dp"
       android:paddingLeft="30dp"
       android:layout_marginTop="4dp"
       android:layout_marginBottom="4dp"/>
    
    <TextView 
       android:id="@+id/tvOutcome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"  
       android:text="999"
       android:textSize="13dp"
       android:layout_marginTop="4dp"
       android:layout_marginBottom="4dp"/>
	 </LinearLayout>
    
    
          
</LinearLayout>
