<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/item_publishview_padding" 
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:textSize="18sp" 
            android:layout_margin="5dp"
            android:text="金 羊 小 区"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_orange"
            android:textSize="16sp" 
            android:layout_margin="5dp"
            android:text="车位数 ：999"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        
        <TextView 
            android:id="@+id/tv_dist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textColor="@color/text_color_default"
	        android:textSize="@dimen/text_publishview_item"
	        android:text="距 离 "
	        android:drawableRight="@drawable/icon_dis"
	        />
        
        <TextView
	        android:id="@+id/tv_dictance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_horizontal"
	        android:textColor="@color/text_color_default"
	        android:textSize="@dimen/text_publishview_item"
	        android:text="100m"
	         />
        
        <ImageView 
            android:id="@+id/img_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        />
    </LinearLayout>
    
    
</LinearLayout>