<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shape_list_item"
    android:layout_gravity="center"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView 
        android:id="@+id/tvParkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:text="小区名称： "/>
     
      <TextView 
        android:id="@+id/tvParkingNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:text="车位号： "/>
      
      <TextView 
        android:id="@+id/tvRelateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:text="操作时间： "/>
      
    </LinearLayout>
    
    <Button 
        android:id="@+id/imgCancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_pressed_selector"
        android:text="取 消"
        />
     
      
</RelativeLayout>
