<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">
        
        <ImageView
            android:id="@+id/ivUIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
             />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        
        <TextView 
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="支  出"/>
        
        <TextView 
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textColor="#a9a9a9"
            android:text="2014-7-30  11:09:31"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right">
        
        <TextView 
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#ff0000"       
            android:text="99"
            android:maxLength="10"
       		android:ellipsize="end"
            android:textStyle="bold"/>
        
         <TextView 
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textColor="#a9a9a9"
            android:text="交易成功"/>
         
    </LinearLayout>
    
    </LinearLayout>
    
 		<TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="60dp"
		    android:layout_marginRight="5dp"
		    android:background="#a9a9a9"
		    android:orientation="vertical"/>

</LinearLayout>
