<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffa500"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/layout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="#ffdab9"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="5dp"
    	
    	> 
		   <TextView 
		    android:id="@+id/tvTitle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="支付订单"
		    android:textSize="20dp"
		    android:gravity="center"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="30dp"
		    android:paddingRight="30dp"
		    android:background="#ffdab9"
		    android:orientation="vertical"/> 
    
		   <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
		   
		   <Button 
            android:id="@+id/btnreturn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_close"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
    </LinearLayout>
    
<TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#000000"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#f5f5f5"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginBottom="5dp"
    	android:orientation="vertical"
	    >
	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	    
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
       	android:text="订 单 号 ："
	        />
	    
	    <TextView 
	        android:id="@+id/tvOutTradeNo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="5dp"
       	android:text="0123456789"
       	android:background="#ffffff"
	        />
	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	   	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	    
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
       	android:text="金 额（元） ："
	        />
	    
	    <TextView 
	        android:id="@+id/tvPayMoney"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="5dp"
       	android:text="0123456789"
       	android:background="#ffffff"
	        />
	    
	    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"/>
	    
	     <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffa500"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确认支付"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
    
	     <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取    消"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
	     
	</LinearLayout>
</LinearLayout>

</LinearLayout>


