<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="5dp"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shape"
    android:orientation="vertical" >
    
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="请选择停车时长"/>
    
    <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="5dp"
			    android:background="#00cccc"
			    android:orientation="vertical"/>
    
    <RadioGroup 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        >
        
        <RadioButton 
            android:id="@+id/rb_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停 车 3 小时"/>
        <RadioButton 
            android:id="@+id/rb_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停 车 4 小时"/>
     </RadioGroup>
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="自定义"/>
        
        <EditText 
            android:id="@+id/ed_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
	  		android:digits="0123456789"
            android:layout_weight="2"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" 小时"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_like_sys"
        android:gravity="center"
        android:text="确  定"/>
</LinearLayout>
</LinearLayout>
