<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
       	android:background="@drawable/layout_popw_shape"
       	android:gravity="center"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginBottom="60dp"
	    android:orientation="vertical">
        
        <LinearLayout 
        android:id="@+id/llayout_findinfo"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        
	   <TextView 
		    android:id="@+id/tv_add"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="结 果"
		    android:textSize="13sp"
		    android:gravity="center"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:background="#ffffff"
		    android:orientation="vertical"/>
	      
	    <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#00cccc"
		    android:orientation="vertical"/>
       </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff" 
        android:orientation="vertical"
        >
        
        <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#dcdcdc"
		    android:orientation="vertical"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView 
				android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:layout_weight="2"
           		android:layout_gravity="center_vertical"
           		android:layout_marginLeft="8dp"
           		android:gravity="center"
           		android:textSize="18sp"
           		android:text="停车时间 "
            />
            <RadioGroup 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:orientation="vertical"
	            >
	            
	            <RadioButton 
	                android:id="@+id/rb_one"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="1 小时"/>
	            <RadioButton 
	                android:id="@+id/rb_two"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="2 小时"/>
	         </RadioGroup>
	         
            <Button 
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@drawable/btn_like_sys"
                android:text="更 多"/>
        </LinearLayout>
        
        
    </LinearLayout>
    
    <ListView 
	    android:id="@+id/lv_fastparkinfo"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_below="@id/llayout_findinfo"
	    android:layout_above="@id/layout2"
	    android:background="#ffffff"></ListView>
    
    
    </RelativeLayout>
    
    <ImageButton  
        android:id="@+id/btn_close"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentRight="true"  
        android:layout_alignParentTop="true"  
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/close" />
</RelativeLayout>
