<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/location_tips">
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
        
        android:textColor="#ffffff"
        android:text="小区名称：停车停车停车停车"></TextView>
    
    <TextView 
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="车位数量：999"></TextView>
    
    <Button
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
        
                android:clickable="true"
                android:focusable="true"
        android:text="预约车位"
        android:background="#ffffff"></Button>
    
</LinearLayout>
