<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shape_relavite"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/llayout_findinfo"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        
	   <TextView 
		    android:id="@+id/tv_result"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="搜 索 结 果"
		    android:textSize="24dp"
		    android:gravity="center"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:background="#ffffff"
		    android:orientation="vertical"/>
	      
	    <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#00cccc"
		    android:orientation="vertical"/>
       </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff" 
        android:orientation="vertical"
        >
        
        <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#dcdcdc"
		    android:orientation="vertical"/>
        
        <Button 
            android:id="@+id/btn_return"
            android:background="@drawable/btn_like_sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="返  回"/>
        
    </LinearLayout>
    
    <ListView 
	    android:id="@+id/lv_findinfo"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_below="@id/llayout_findinfo"
	    android:layout_above="@id/layout2"
	    android:background="#ffffff"></ListView>
    
</RelativeLayout>
