<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#60000000"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginTop="1dp"
	    android:layout_marginRight="20dp"
	    android:orientation="vertical" >
    
        <Button 
            android:id="@+id/btnAllinfo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_shape"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:textSize="18sp"
	        android:text="全  部"/>
        
    	<Button 
            android:id="@+id/btnIncome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_shape"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:textSize="18sp"
	        android:text="收  益"/>
        
        <Button 
            android:id="@+id/btnOutcome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_shape"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:textSize="18sp"
	        android:text="支  出"/>
        <Button 
            android:id="@+id/btnRecharge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_shape"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:textSize="18sp"
	        android:text="充  值"/>
        
        <Button 
            android:id="@+id/btnOut"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_shape"
	        android:paddingLeft="40dp"
	        android:paddingRight="40dp"
	        android:textSize="18sp"
	        android:text="提  现"/>
        
	</LinearLayout>
	
    
    
</LinearLayout>
