<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wheelTimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wheel_bg"
        android:gravity="center" >

        <com.sendi.lhparking.view.AbWheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg_1"/>

        <com.sendi.lhparking.view.AbWheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg_1"/>
        
        <com.sendi.lhparking.view.AbWheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg_1"/>
        
        <com.sendi.lhparking.view.AbWheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg_1"
            android:visibility="gone"/>
        
        <com.sendi.lhparking.view.AbWheelView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg_1"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wheel_title"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" 
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/wheel_panel_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_btn"
            android:text="@string/cancelBtn"
            android:textColor="@color/text_color_white" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/wheel_panel_okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_green_btn"
            android:text="@string/okBtn"
            android:textColor="@color/text_color_white" />
    </LinearLayout>
    
</LinearLayout>