<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/include"
        android:layout_alignParentTop="true"
        layout="@layout/view_top_title"/>
      
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_below="@id/include"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <LinearLayout 
	    android:id="@+id/layoutTop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/line"
	    android:background="#dcdcdc"
	    android:orientation="horizontal" >
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="5dp"
	        android:textSize="16sp"
	        android:text="申请记录"/>
	</LinearLayout>
	
    <Button 
        android:id="@+id/btnJoinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="5"
        android:text="申请加盟"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/tri2"
        android:gravity="center_vertical"
        android:background="@drawable/btnset_normal_selector"/>
    
    <LinearLayout 
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
	    android:layout_above="@id/btnJoinus"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/layoutAddshownull"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="visible"
	        >
        
	        <ImageView 
	            android:layout_width="match_parent"
	        	android:layout_height="170dp"
	        	android:layout_marginTop="40dp"
	        	android:layout_gravity="center"
	        	android:src="@drawable/nullbox"/>
	        
	        <TextView 
	            android:id="@+id/tvShownull"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="15dp"
	            android:textSize="16sp"
	            android:textColor="#a9a9a9"
	            android:text="申请加盟记录为空"/>
	        
    	</LinearLayout>
    	
        <ListView
	        android:id="@+id/lvAddhistory"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="#ffffff"
	        android:background="#ffffff"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp">
	    </ListView>
        
    </LinearLayout>
    
</RelativeLayout>
