<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page4"
    android:orientation="horizontal" >
	
	<Button 
	    android:id="@+id/btn_enter"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_gravity="center"
	    android:background="@drawable/btn_pressed_selector2"
	    android:text="立 即 体 验"/>
</LinearLayout>
