<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page2"
    android:orientation="horizontal" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textSize="30sp"
	    android:textColor="#00bfff"
	    android:visibility="gone"
	    android:text="找车位难，车位贵？"/>
</LinearLayout>
