<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:orientation="vertical"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView 
		        android:layout_width="70dp"
		        android:layout_height="70dp"
		        android:layout_marginTop="5dp"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/logo"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:gravity="center_horizontal"
		        android:textSize="16sp"
		        android:text="浪花停车"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:lineSpacingExtra="5dp"
		        android:textSize="18sp"
		        android:text="       浪花停车由广州市申迪计算机系统有限公司开发，是一款解决市区停车难和大量个人空闲车位浪费的移动互联网应用。"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:lineSpacingExtra="5dp"
		        android:textSize="18sp"
		        android:text="       依托实时数据更新、在线支付结算以及专业技术支持，实现了个人临时车位方便快捷的出租和利用。"/>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="30dp"
		        android:layout_gravity="center"
		        android:orientation="horizontal">
		        
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:textSize="11sp"
			        android:textColor="#808080"
			        android:text="Copyright"/>
		        
		        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:src="@drawable/c"/>
		        
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:textSize="11sp"
			        android:textColor="#696969"
			        android:text="粤B2-20040782"/>
		        
		    </LinearLayout>
		    
		    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="30dp"
			        android:layout_gravity="bottom"
			        android:gravity="center"
			        android:textSize="16sp"
			        android:textColor="#696969"
			        android:text="广州市申迪计算机系统有限公司"/>
		    
        </LinearLayout>
    </ScrollView>
    
    
    
</LinearLayout>
