<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvParkingNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_marker"
        android:paddingTop="3dp"
        android:textColor="#ffffff"
        android:text="99"
        android:textSize="13dp"
        android:gravity="center_horizontal"/>
    
</LinearLayout>
