<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="9"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginTop="3dp"
    	android:background="#ff0000"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="15dp"
	        android:paddingLeft="15dp"
	        android:textColor="#ffffff"
	        android:textSize="20sp"
	        android:text="累计收益  :"/>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"> 
	        
	        <TextView
	            android:id="@+id/tvDayIncome"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:paddingLeft="15dp"
		        android:paddingTop="8dp"
		        android:paddingBottom="5dp"
		        android:text="0"
		        android:textColor="#ffffff"
		        android:onClick="onCheckCountDetail"
		        android:clickable="true"
		        android:maxLength="10"
       			android:ellipsize="end"
		        android:textSize="35sp" />
	        
	        <Button
	            android:id="@+id/btnPay"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:background="#ff0000"
	            android:text="转  出"
	            android:textColor="#ffffff"
	            android:textSize="25sp" 
	            android:visibility="gone"
	            android:onClick="onTransfer"/>
	        </LinearLayout>
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="10"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#f5f5f5"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="20dp"
	        android:paddingLeft="15dp"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:text="剩余金额  :"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
		        android:id="@+id/tvBalance"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:layout_weight="1"
		        android:paddingTop="5dp"
		        android:paddingLeft="20dp"
		        android:textColor="#ff0000"
		        android:textSize="30sp"
		        android:maxLength="10"
	       		android:ellipsize="end"
	       		android:clickable="true"
		        android:text="0"/>
	        
	        <Button
	            android:id="@+id/btnPay"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:background="#f5f5f5"
	            android:text="充  值"
	            android:textColor="#1e90ff"
	            android:textSize="25sp" 
	            android:onClick="onPay"/>
	    </LinearLayout>
	    
	    </LinearLayout>
</LinearLayout>
