<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f5f5f5">
    
    <include layout="@layout/view_top_title"/>

    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"> 
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="充 值"/>
         
          <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="10dp"
        android:text="范围：10 - 500"
        android:textColor="#ff0000"
        android:visibility="gone"/>
          
        </LinearLayout>
     
    
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#fffafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="充值金额："/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
        
        <EditText 
            android:id="@+id/edMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:text=""
            android:imeOptions="actionDone"
            android:hint="范围：10 - 500"
            android:digits="0123456789."/>
        
        <Button 
            android:id="@+id/btnDel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_ed_delete"
            android:visibility="gone"
            android:text=""/>
        
        
    	</LinearLayout>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="下一步"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
    
</LinearLayout>
