<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="已设置密保问题"/>
            
            <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginTop="5dp"
    			>
		         <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:layout_weight="2"
		            
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"
		            android:text="密保问题1"
		            android:textSize="16sp" 
		            android:gravity="center" 
		            android:layout_gravity="center"/>
		         
		         <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="20dp"
		            android:background="@drawable/vline"
		            android:paddingTop="20dp"
		            android:gravity="center" 
		            android:layout_gravity="center"/>
		         
				 <TextView 
				    android:id="@+id/tvQuest_q1"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center_vertical"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingRight="10dp"
				    android:paddingLeft="5dp"
				    android:background="#ffffff"
				    android:orientation="vertical"
				    android:text=" "
				    android:textSize="15dp"
				    />
		    </LinearLayout>
    
		     <TextView
		        android:id="@+id/line" 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#dcdcdc"
			    android:layout_below="@id/layout1"
			    android:orientation="vertical"/>
		     
		     <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginTop="5dp"
    			>
		         <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:layout_weight="2"
		            
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"
		            android:text="密保问题2"
		            android:textSize="16sp" 
		            android:gravity="center" 
		            android:layout_gravity="center"/>
		         
		         <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="20dp"
		            android:background="@drawable/vline"
		            android:paddingTop="20dp"
		            android:gravity="center" 
		            android:layout_gravity="center"/>
		         
				 <TextView 
				    android:id="@+id/tvQuest_q2"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center_vertical"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingRight="10dp"
				    android:paddingLeft="5dp"
				    android:background="#ffffff"
				    android:orientation="vertical"
				    android:text=" "
				    android:textSize="15dp"
				    />
		    </LinearLayout>
    
		     <TextView
		        android:id="@+id/line" 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#dcdcdc"
			    android:layout_below="@id/layout1"
			    android:orientation="vertical"/>
		     
		     <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginTop="5dp"
    			>
		         <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:layout_weight="2"
		            
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"
		            android:text="密保问题3"
		            android:textSize="16sp" 
		            android:gravity="center" 
		            android:layout_gravity="center"/>
		         
		         <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="20dp"
		            android:background="@drawable/vline"
		            android:paddingTop="20dp"
		            android:gravity="center" 
		            android:layout_gravity="center"/>
		         
				 <TextView 
				    android:id="@+id/tvQuest_q3"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center_vertical"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingRight="10dp"
				    android:paddingLeft="5dp"
				    android:background="#ffffff"
				    android:orientation="vertical"
				    android:text=" "
				    android:textSize="15dp"
				    />
		    </LinearLayout>
    
		     <TextView
		        android:id="@+id/line" 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="#dcdcdc"
			    android:layout_below="@id/layout1"
			    android:orientation="vertical"/>
		     
		     <Button 
		    	android:id="@+id/btnReset"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="60dp"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_below="@id/password_edit"
		    	android:layout_alignRight="@id/password_edit"
		    	android:text="修 改 密 保"
		    	android:background="@drawable/btn_pressed_selector"
		   	 />
        </LinearLayout>
    </ScrollView>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            
            <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginTop="5dp"
    		>
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="密保问题1"
	            android:textSize="16dp" 
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
			 <TextView 
			    android:id="@+id/tvQuest1"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingRight="10dp"
			    android:paddingLeft="5dp"
			    android:background="#ffffff"
			    android:orientation="vertical"
			    android:drawableRight="@drawable/tri"
			    android:text="您母亲的姓名是？"
			    android:textSize="15dp"
			    />
	    </LinearLayout>
    
	     <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
	     
	     <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	>
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="答  案"
	            android:textSize="16dp" 
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
			 <EditText 
			    android:id="@+id/edtAnswer1"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="5dp"
			    android:background="#ffffff"
			    android:singleLine="true"
			    android:imeOptions="actionNext"
			    android:orientation="vertical"/>
	    </LinearLayout>
	    
	     <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#a9a9a9"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
	     
	     <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
    			android:layout_marginTop="5dp"
    		>
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="密保问题2"
	            android:textSize="16dp" 
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
			 <TextView 
			    android:id="@+id/tvQuest2"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingRight="10dp"
			    android:paddingLeft="5dp"
			    android:background="#ffffff"
			    android:orientation="vertical"
			    android:drawableRight="@drawable/tri"
			    android:text="您母亲的姓名是？"
			    android:textSize="15dp"
			    />
	    </LinearLayout>
    
	     <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
	     
	     <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	
	    	>
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="答  案"
	            android:textSize="16dp" 
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
			 <EditText 
			    android:id="@+id/edtAnswer2"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="5dp"
			    android:background="#ffffff"
			    android:singleLine="true"
			    android:imeOptions="actionNext"
			    android:orientation="vertical"/>
	    </LinearLayout>
	    
	     <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#a9a9a9"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
	     
	     <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
    			android:layout_marginTop="5dp"
    		>
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="密保问题3"
	            android:textSize="16dp" 
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
			 <TextView 
			    android:id="@+id/tvQuest3"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingRight="10dp"
			    android:paddingLeft="5dp"
			    android:background="#ffffff"
			    android:orientation="vertical"
			    android:drawableRight="@drawable/tri"
			    android:text="您母亲的姓名是？"
			    android:textSize="15dp"
			    />
	    </LinearLayout>
    
	     <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
	     
	     <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	
	    	>
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:layout_weight="2"
	            
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="答  案"
	            android:textSize="16dp" 
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:background="@drawable/vline"
	            android:paddingTop="20dp"
	            android:gravity="center" 
	            android:layout_gravity="center"/>
	         
			 <EditText 
			    android:id="@+id/edtAnswer3"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="5dp"
			    android:background="#ffffff"
			    android:singleLine="true"
			    android:imeOptions="actionDone"
			    
			    android:orientation="vertical"/>
	    </LinearLayout>
	    
	     <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:layout_below="@id/layout1"
		    android:orientation="vertical"/>
	     
	     <Button 
	    	android:id="@+id/btnOK"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="30dp"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_below="@id/password_edit"
	    	android:layout_alignRight="@id/password_edit"
	    	android:text="确  定"
	    	android:background="@drawable/btn_pressed_selector"
	    />
	    
	     <Button 
	    	android:id="@+id/btnCancel"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_below="@id/btn_login"
	    	android:layout_alignRight="@id/password_edit"
	    	android:text="取  消"
	    	android:background="@drawable/btnc_pressed_selector"
	    />        
        </LinearLayout>
        
    </ScrollView>
    
    
     

</LinearLayout>
