<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    
    
    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/layout_shape"
	        android:padding="2dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="新 密 码 * "/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
        	>
        
	        <EditText 
	            android:id="@+id/edNewpsw"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:paddingLeft="10dp"
	            android:background="#ffffff"
	            android:inputType="textPassword"
	            android:imeOptions="actionNext"
	            android:singleLine="true"
	            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.!@#$%^*"
	            android:text=""/>
	        
	        <Button 
	            android:id="@+id/btnDel"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/icon_ed_delete"
	            android:visibility="gone"
	            android:text=""/>
    	</LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="-1dp"
	        android:background="@drawable/layout_shape"
	        android:padding="2dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="确认密码* "/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
        	>
        
	        <EditText 
	            android:id="@+id/edReNewpsw"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:paddingLeft="10dp"
	            android:background="#ffffff"
	            android:inputType="textPassword"
	            android:imeOptions="actionDone"
	            android:singleLine="true"
	            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.!@#$%^*"
	            android:text=""/>
	        
	        <Button 
	            android:id="@+id/btnDel"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/icon_ed_delete"
	            android:visibility="gone"
	            android:text=""/>
    	</LinearLayout>
        
    </LinearLayout>
    
    <Button 
    	android:id="@+id/btnOK"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_below="@id/password_edit"
    	android:layout_alignRight="@id/password_edit"
    	android:text="确  定"
    	android:background="@drawable/btn_pressed_selector"
    />
    
     <Button 
    	android:id="@+id/btnCancel"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_below="@id/btn_login"
    	android:layout_alignRight="@id/password_edit"
    	android:text="取  消"
    	android:background="@drawable/btnc_pressed_selector"
    />
     
</LinearLayout>
