<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#999999"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"> 
        
         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="20dp"
	        android:textSize="20dp"
	        android:text="充 值 方 式"/>

         <TextView 
             android:id="@+id/tvPayMoney"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="30dp"
	        android:gravity="right"
	        android:textSize="16dp"
	        android:text="充值金额: "
	        android:textColor="#ff0000"/>
         
        </LinearLayout>
     
    
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#fffafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="微信支付："/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
	        >
        
	        <TextView 
	            android:id="@+id/tvWX"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:paddingLeft="10dp"
	            android:background="#ffffff"
	            android:text=""
	            android:clickable="true"
	            />
	        
	        <RadioButton 
	            android:id="@+id/rbWX"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:layout_gravity="center_vertical"
	            android:text=""/>
	        
   		 </LinearLayout>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#f5f5f5"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="#fffafa"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="支付宝："/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
        
        <TextView 
            android:id="@+id/tvAli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:text=""
            android:clickable="true"/>
        
        <RadioButton 
            android:id="@+id/rbALI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:text=""/>
        
        
    </LinearLayout>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:background="#dcdcdc"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>
    
    <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="下一步"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
    

</LinearLayout>
