<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<LinearLayout 
        android:id="@+id/layout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="#00bfff"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:layout_marginTop="3dp"
    	
    	>
        
         <Button 
            android:id="@+id/btnreturn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/backoff1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"/>
         
         <ImageView 
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/vline"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:layout_gravity="center"/>
         
		   <TextView 
		    android:id="@+id/tvTitle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text=""
		    android:textSize="22dp"
		    android:gravity="center_vertical"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="70dp"
		    android:background="#00bfff"
		    android:orientation="vertical"/> 
    
    </LinearLayout>
    
<TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#000000"
	    android:layout_below="@id/layout1"
	    android:orientation="vertical"/>

</LinearLayout>
