<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:textSize="16dp"
		        android:text="欢迎您提出宝贵的意见和建议，您的建议对我们改善服务非常有帮助。"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:textSize="16dp"
		        android:text="标  题  *"/>
		    
		    <EditText 
		        android:id="@+id/edTitle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:maxLength="20"
		        android:textSize="15dp"
		        android:imeOptions="actionNext"
		        android:background="@drawable/layout_shape"
		        android:singleLine="true"/>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:textSize="16dp"
		        android:text="内  容  *"/>
		    
		    <EditText 
		        android:id="@+id/edFeedback"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="5dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:lines="6"
		        android:maxLength="200"
		        android:gravity="top"
		        android:textSize="17dp"
		        android:hint="请输入您的反馈意见（字数200以内）"
		        android:imeOptions="actionDone"
		        android:background="@drawable/layout_shape"/>
		    
		    <Button 
		    	android:id="@+id/btnOK"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="20dp"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_below="@id/password_edit"
		    	android:layout_alignRight="@id/password_edit"
		    	android:text="提 交 反 馈"
		    	android:background="@drawable/btn_pressed_selector"
		    />
		    
        </LinearLayout>
    </ScrollView>
    
    
    
</LinearLayout>
