<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- <include layout="@layout/view_top_title"
        android:visibility="gone"/> -->
    <include layout="@layout/view_account_top_title"/>
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:background="#999999"
	    android:orientation="vertical"/>
    
    <LinearLayout 
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
        android:background="#dcdcdc"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/leftdown_shape"
            android:text="全    部"
            android:visibility="gone"
            android:textSize="15dp"/>
        
        <Button 
            android:id="@+id/btnType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rightup_shape"
            android:text="  全    部"
            android:paddingRight="10dp"
            android:textSize="15dp"/>
        
    </LinearLayout>
    <!-- <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/tvCurMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 月"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"/>
        
         <TextView 
            android:id="@+id/tvIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收 入： 999"
            android:textSize="16dp"
            android:paddingLeft="35dp"
            android:layout_marginTop="5dp"/>
         
          <TextView 
            android:id="@+id/tvOutcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支 出： -999"
            android:textSize="16dp"
            android:paddingLeft="35dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout> -->
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.ab.view.pullview.AbPullToRefreshView
	        android:id="@+id/null_pull_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/activity_bg_color"
	        android:visibility="gone"
	        android:orientation="vertical" >
	
	        <!--
			          这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
				要设置android:orientation="vertical"属性
				否则,显示不正确
	        -->
	        	<ScrollView 
	        	    android:layout_width="match_parent"
	        	    android:layout_height="match_parent"
	        	    android:layout_gravity="center">

	        	    <LinearLayout
	        	        android:id="@+id/layoutShownull"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="match_parent"
	        	        android:layout_gravity="center"
	        	        android:orientation="vertical" >
			        
				        <ImageView 
				            android:id="@+id/imgTouch"
				            android:layout_width="match_parent"
				        	android:layout_height="170dp"
				        	android:layout_marginTop="40dp"
				        	android:layout_gravity="center"
				        	android:src="@drawable/nullbox"/>
				        
				        <TextView 
				            android:id="@+id/tvShownull"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:layout_marginTop="15dp"
				            android:textSize="16sp"
				            android:textColor="#a9a9a9"
				            android:text="请检查网络连接后再试，下拉可刷新"/>
			    	</LinearLayout>
	        	</ScrollView>
	   		</com.ab.view.pullview.AbPullToRefreshView>
    
        <LinearLayout
            android:id="@+id/layoutShownull"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="gone">
        
	        <ImageView 
	            android:id="@+id/imgTouch"
	            android:layout_width="match_parent"
	        	android:layout_height="170dp"
	        	android:layout_marginTop="40dp"
	        	android:layout_gravity="center"
	        	android:src="@drawable/nullbox"/>
	        
	        <TextView 
	            android:id="@+id/tvShownull"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="15dp"
	            android:textSize="16sp"
	            android:textColor="#a9a9a9"
	            android:text="请检查网络连接后再试，下拉可刷新"/>
	        
    	</LinearLayout>
    	
        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/list_pull_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
		        <com.sendi.lhparking.view.StickyListHeadersListView
			        android:id="@+id/lvAccountDetail"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:divider="#ffffff"
			        android:background="#ffffff"
			        android:layout_marginLeft="3dp"
			        android:layout_marginRight="3dp">
			    </com.sendi.lhparking.view.StickyListHeadersListView>    	
	        </com.ab.view.pullview.AbPullToRefreshView>
	        
        
        <!-- <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
        
	        <com.sendi.lhparking.view.StickyListHeadersListView
		        android:id="@+id/lvAccountDetail"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:divider="#ffffff"
		        android:background="#ffffff"
		        android:layout_marginLeft="3dp"
		        android:layout_marginRight="3dp">
		    </com.sendi.lhparking.view.StickyListHeadersListView>
    	</LinearLayout> -->
    	
    </LinearLayout>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.sendi.lhparking.view.StickyListHeadersListView
	        android:id="@+id/lvAccountDetail"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="#ffffff"
	        android:background="#ffffff"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp">
	    </com.sendi.lhparking.view.StickyListHeadersListView>
    </LinearLayout> -->
    
    
</LinearLayout>
