<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page3"
    android:orientation="horizontal" >
    
<!-- 	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textSize="30sp"
	    android:textColor="#00bfff"
	    android:visibility="gone"
	    android:text="轻松几步，就有收益"/> -->
	
	<Button 
	    android:id="@+id/btn_enter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="45dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"
	    android:background="@drawable/btn_pressed_selector2"
	    android:textColor="#ffffff"
	    android:text="立 即 体 验"/>
	
</RelativeLayout>
