<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_fastparking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
     
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#ffffff">
         
         <TextView 
             android:id="@+id/tv_parkname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textColor="#000000"
             android:textSize="20sp"
             android:text="金羊花园"/>

     </RelativeLayout>
     
     <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#00cccc"
	    android:orientation="vertical"/>
     <RelativeLayout 
	    android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	    android:background="@drawable/layout_popw_shape"
	    android:gravity="center"
	  	android:orientation="vertical">
      
      <LinearLayout 
      android:id="@+id/llayout_findinfo"
      android:layout_width="match_parent"
  	  android:layout_height="wrap_content"
  	  android:orientation="vertical">
      
	  <TextView 
	    android:id="@+id/tv_cancel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="订单已取消，可预约当前小区其他可用车位"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="#ffffff"/>
     
	   <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#00cccc"
	    android:orientation="vertical"/>
	     </LinearLayout>
  
  <LinearLayout
      android:id="@+id/layout2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="#ffffff" 
      android:orientation="vertical"
      >
      
      <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    android:background="#ff0000"
	    android:orientation="vertical"/>
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
            android:id="@+id/btnOther"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="其 他 小 区"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onOther"/>
      
      <Button 
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btnc_pressed_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="取  消 "
            android:textColor="#808080"
            android:textSize="16dp" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:onClick="onCancel"/>
      
      </LinearLayout>      
  </LinearLayout>
  
  <com.ab.view.pullview.AbPullToRefreshView
      android:id="@+id/pullview_park"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/llayout_findinfo"
      android:layout_above="@id/layout2"
	  android:visibility="gone"
	  android:orientation="vertical">
        <ListView 
			android:id="@+id/lv_fastparkdetail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:visibility="visible"
			android:background="#ffffff"></ListView>
  </com.ab.view.pullview.AbPullToRefreshView>
  
  <com.ab.view.pullview.AbPullToRefreshView
      android:id="@+id/pullview_parknull"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/llayout_findinfo"
	  android:layout_above="@id/layout2"
	  android:visibility="visible"
	  android:orientation="vertical">
        <ScrollView 
      	    android:layout_width="match_parent"
      	    android:layout_height="match_parent"
      	    android:layout_gravity="center">

      	    <LinearLayout
	            android:id="@+id/layoutparknull"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:orientation="vertical"
		        android:visibility="visible">
	        
		        <ImageView 
		            android:id="@+id/imgTouch"
		            android:layout_width="match_parent"
		        	android:layout_height="170dp"
		        	android:layout_marginTop="5dp"
		        	android:layout_gravity="center"
		        	android:src="@drawable/nullbox"/>
		        
		        <TextView 
		            android:id="@+id/tvparknull"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_marginTop="15dp"
		            android:textSize="16sp"
		            android:textColor="#a9a9a9"
		            android:text="请检查网络连接后再试，下拉可刷新"/>
	    	</LinearLayout>
 	
      	</ScrollView>
  </com.ab.view.pullview.AbPullToRefreshView>
  
     </RelativeLayout>
 
 </LinearLayout>       