<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_top_title"/>
    
    <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#a9a9a9"
		    android:orientation="vertical"/>
    
  <LinearLayout 
        android:id="@+id/llayout4"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	>
    	<ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_car" />
      <TextView 
          android:id="@+id/tvUser"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:textSize="18dp"
          android:text="user"/>
    </LinearLayout>
    
    <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#dcdcdc"
		    android:orientation="vertical"/>
    
	<LinearLayout 
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#f5f5f5"
    	>
    	
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:paddingTop="15dp"
	        android:paddingLeft="15dp"
	        android:textColor="#a9a9a9"
	        android:textSize="20dp"
	        android:text="交 易 金 额"/>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:orientation="horizontal"> 
	        
	        <TextView
	            android:id="@+id/tvMoney"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingRight="15dp"
		        android:paddingTop="15dp"
		        android:paddingBottom="5dp"
		        android:gravity="right"
		        android:text="0"
		        android:textColor="#000000"
		        android:textSize="20dp" />
	        
	        </LinearLayout>
	    
	    

    </LinearLayout>
    
	<TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#a9a9a9"
		    android:orientation="vertical"/>

	<LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#f5f5f5"
    	>
    	
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:paddingTop="15dp"
	        android:paddingLeft="15dp"
	        android:textColor="#a9a9a9"
	        android:textSize="20dp"
	        android:text="交 易 类 型"/>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:orientation="horizontal"> 
	        
	        <TextView
	            android:id="@+id/tvType"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingRight="15dp"
		        android:paddingTop="15dp"
		        android:paddingBottom="5dp"
		        android:gravity="right"
		        android:text="收入支出充值提现"
		        android:textColor="#000000"
		        android:textSize="20dp" />
	        
	        </LinearLayout>
	    
	    

    </LinearLayout>
    <TextView
	        android:id="@+id/line" 
		    android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="#a9a9a9"
		    android:orientation="vertical"/>
	<!-- <LinearLayout 
        android:id="@+id/llayout2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#f5f5f5"
    	>
    	
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="20dp"
	        android:paddingLeft="15dp"
	        android:textColor="#a9a9a9"
	        android:textSize="18dp"
	        android:text="交 易 类 型"/>
	    
	    <TextView 
	        android:id="@+id/tvType"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="13dp"
	        android:paddingLeft="15dp"
	        android:gravity="right"
	        android:textColor="#696969"
	        android:textSize="18dp"
	        android:text="收入支出充值提现。"/>
	    
    </LinearLayout> -->
    
	<LinearLayout 
        android:id="@+id/llayout3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"
    	android:background="#f5f5f5"
    	>
    	
	    <LinearLayout 
	        android:id="@+id/llayout3"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:textColor="#696969"
		        android:textSize="15dp"
		        android:text="账 单 信 息 "/>
		    
		    <!-- <TextView 
		        android:id="@+id/tvDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="right"
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textColor="#696969"
		        android:textSize="16dp"
		        android:text="2014-08-08 11:11:11.0"/> -->
   		 </LinearLayout>   
   		 
	    <LinearLayout 
	        android:id="@+id/llayout3"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	
		    <TextView 
		        android:id="@+id/tv1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:textColor="#696969"
		        android:textSize="15dp"
		        android:text=""/>
		    
		    <!-- <TextView 
		        android:id="@+id/tvDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="right"
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textColor="#696969"
		        android:textSize="16dp"
		        android:text="2014-08-08 11:11:11.0"/> -->
   		 </LinearLayout>
   		 
	    <LinearLayout 
	        android:id="@+id/llayout3"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	
		    <TextView 
		        android:id="@+id/tv2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:textColor="#696969"
		        android:textSize="15dp"
		        android:text=""/>
		    
		    <!-- <TextView 
		        android:id="@+id/tvDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="right"
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textColor="#696969"
		        android:textSize="16dp"
		        android:text="2014-08-08 11:11:11.0"/> -->
   		 </LinearLayout>
   		 
	    <LinearLayout 
	        android:id="@+id/llayout3"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	
		    <TextView 
		        android:id="@+id/tv3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:textColor="#696969"
		        android:textSize="15dp"
		        android:text=""/>
		    
		    <!-- <TextView 
		        android:id="@+id/tvDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="right"
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textColor="#696969"
		        android:textSize="16dp"
		        android:text="2014-08-08 11:11:11.0"/> -->
   		 </LinearLayout>
   		 
	    <LinearLayout 
	        android:id="@+id/llayout3"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	
		    <TextView 
		        android:id="@+id/tv4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:textColor="#696969"
		        android:textSize="15dp"
		        android:text=""/>
		    
		    <!-- <TextView 
		        android:id="@+id/tvDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="right"
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textColor="#696969"
		        android:textSize="16dp"
		        android:text="2014-08-08 11:11:11.0"/> -->
   		 </LinearLayout>
   		 
	    <LinearLayout 
	        android:id="@+id/llayout3"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="3dp"
	    	android:layout_marginRight="3dp"
	    	>
	    	
		    <TextView 
		        android:id="@+id/tv5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:textColor="#696969"
		        android:textSize="15dp"
		        android:text=" "/>
		    
		    <!-- <TextView 
		        android:id="@+id/tvDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="right"
		        android:layout_marginTop="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:textColor="#696969"
		        android:textSize="16dp"
		        android:text="2014-08-08 11:11:11.0"/> -->
   		 </LinearLayout>
  </LinearLayout>
    
	
</LinearLayout>
        
 
