<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/view_top_title"/>
    
    <TextView
        android:id="@+id/line" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#dcdcdc"
	    android:orientation="vertical"/>
    
   <ScrollView 
       android:id="@+id/svAddparking"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#f5f5f5"
           android:orientation="vertical">
           
           <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:layout_marginTop="10dp"
		       android:layout_marginBottom="5dp"
	           android:textSize="20sp"
	           android:text="小区信息："/>
       
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/layout_top_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="小区名称"/>
		        
		        <EditText 
		            android:id="@+id/edParkingname"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:imeOptions="actionNext"
		            android:singleLine="true"
		            android:text=""/>
	    	</LinearLayout>
	    
	        <!-- <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="小区经纬度（默认当前位置经纬度）"/>
		    </LinearLayout>
		    
	        <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="经    度"/>
			        
			        <EditText 
			            android:id="@+id/edLlt"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:digits="0123456789."
			            android:inputType="number"
			            android:text=""/>
		    </LinearLayout>
		    
	        <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="纬    度"/>
			        
			        <EditText 
			            android:id="@+id/edLat"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:digits="0123456789."
			            android:inputType="number"
			            android:text=""/>
		    </LinearLayout> -->
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="所 属 市"/>
			        
			        <EditText 
			            android:id="@+id/edCity"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:imeOptions="actionNext"
			            android:singleLine="true"
			            android:text=""
			            android:visibility="gone"/>
			        
			            <Spinner 
						    android:id="@+id/spCity"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:textSize="16sp"
						    android:paddingLeft="5dp"
						    android:paddingTop="5dp"
						    android:paddingBottom="5dp"
						    />
		    </LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="所 属 区"/>
			        
			        <EditText 
				            android:id="@+id/edDistrict"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1"
				            android:paddingLeft="10dp"
				            android:background="#ffffff"
				            android:imeOptions="actionNext"
				            android:singleLine="true"
				            android:text=""
				            android:visibility="gone"/>
			        
			            <Spinner 
			                android:id="@+id/spDisc"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:textSize="16sp"
						    android:paddingLeft="5dp"
						    android:paddingTop="5dp"
						    android:paddingBottom="5dp"
						    />
		    </LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="80dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="地    址 \n(限35字)"/>
			        
			        <EditText 
			            android:id="@+id/edAddress"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:lines="3"
			            android:maxLength="35"
			            android:imeOptions="actionNext"
			            android:text=""/>
		    </LinearLayout>
		    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="停车位数"/>
			        
			        <EditText 
			            android:id="@+id/edNumberfield"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:text=""
			            android:digits="1234567890"
			            android:inputType="number"
			            android:singleLine="true"
			            android:imeOptions="actionNext"
			            />
		    </LinearLayout>
	    
		    <TextView
		        android:id="@+id/line" 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:background="#a9a9a9"
			    android:orientation="vertical"/>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/layout_normal_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="物业公司"/>
		        
		        <EditText 
		            android:id="@+id/edChargeunit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:imeOptions="actionNext"
		            android:singleLine="true"
		            android:text=""/>
	    	</LinearLayout>
	    	
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_bottom_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="联系电话"
			            />
			        
			        <EditText 
			            android:id="@+id/edInchargephonenum"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="10dp"
			            android:background="#ffffff"
			            android:text=""
			            android:imeOptions="actionNext"
			            android:digits="1234567890"
			            android:maxLength="12"
			            android:singleLine="true"
			            android:inputType="number"/>
		    </LinearLayout>
		    <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:layout_marginTop="30dp"
		       android:layout_marginBottom="5dp"
	           android:textSize="20sp"
	           android:text="管理员信息："/>
       
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/layout_top_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="姓    名"/>
		        
		        <EditText 
		            android:id="@+id/edInchargename"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:imeOptions="actionNext"
		            android:singleLine="true"
		            android:text=""/>
	    	</LinearLayout>
	    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/layout_bottom_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="联系手机"/>
		        
		        <EditText 
		            android:id="@+id/edInchargeMobilenum"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="10dp"
		            android:background="#ffffff"
		            android:text=""
		            android:digits="0123456789"
		            android:maxLength="11"
		            android:imeOptions="actionDone"
		            android:singleLine="true"
		            android:inputType="phone"/>
	    	</LinearLayout>
	    	
		    <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dp"
		       android:layout_marginRight="20dp"
		       android:layout_marginTop="30dp"
		       android:layout_marginBottom="5dp"
	           android:textSize="20sp"
	           android:text="资料提交："/>
       
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/layout_top_shape"
		        android:padding="3dp"
	        >
	        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="#f5f5f5"
		            android:paddingLeft="15dp"
		            android:textSize="16sp"
		            android:gravity="center_vertical"
		            android:text="营业执照扫描件"/>
	    	</LinearLayout>
	    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <Button 
			            android:id="@+id/btnSetyyzz"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="2"
			            android:paddingLeft="5dp"
			            android:textSize="16sp"
			            android:gravity="center"
			            android:text="浏览..."/>
			        
			        <ImageView 
			            android:id="@+id/imgYyzz"
			            android:layout_marginLeft="10dp"
			            android:layout_width="40dp"
			            android:layout_height="40dp"/>
				        
			        <TextView 
			            android:id="@+id/tvSetyyzz"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="1"
			            android:paddingLeft="15dp"
			            android:background="#ffffff"
			            android:gravity="center_vertical"
		            	android:textSize="16sp"
			            android:text="未选择文件"
			            android:ellipsize="start"
			            android:singleLine="true"
		            	/>
			        
		    </LinearLayout>
	    
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="45dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:background="@drawable/layout_normal_shape"
			        android:padding="2dp"
		        >
		        
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_weight="2"
			            android:background="#f5f5f5"
			            android:paddingLeft="15dp"
			            android:textSize="16sp"
			            android:gravity="center_vertical"
			            android:text="申请函扫描件"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/layout_bottom_shape"
		        android:padding="3dp"
	        >
		        <Button 
		            android:id="@+id/btnSetsfzm"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:paddingLeft="5dp"
		            android:textSize="16sp"
		            android:gravity="center"
		            android:text="浏览..."/>
		        
		        <ImageView 
		            android:id="@+id/imgSfzm"
		            android:layout_marginLeft="10dp"
		            android:layout_width="40dp"
		            android:layout_height="40dp"/>
		        
		        <TextView 
		            android:id="@+id/tvSetsfzm"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:paddingLeft="15dp"
		            android:background="#ffffff"
		            android:gravity="center_vertical"
		            android:textSize="16sp"
		            android:text="未选择文件"
		            android:ellipsize="start"
		            android:singleLine="true"
		            />
	    	</LinearLayout>
	    	
		    <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_marginTop="20dp"
			    	android:layout_marginLeft="20dp"
			    	android:layout_marginRight="20dp"
			    	android:layout_marginBottom="5dp"
		            android:gravity="center"
		            android:textSize="16sp"
		            android:text="点击以下链接，下载申请函模板"
		            />
		     
		    <TextView 
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_marginTop="20dp"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_marginBottom="5dp"
			    android:autoLink="web" 
			    android:textSize="16sp"
			    android:text="http://lhhl.cc/lhparking/ShenQingHan.docx"
			    />
		    
		    <Button 
		    	android:id="@+id/btnSubmit"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="60dp"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_marginBottom="30dp"
		    	android:text="提交资料"
		    	android:background="@drawable/btn_pressed_selector"
		    />
		    
		    
       </LinearLayout>    
       
   </ScrollView>
   
</LinearLayout>
