<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
 	android:oneshot="false">
        <item android:drawable="@drawable/anim_circle_128_0"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_1"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_2"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_3"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_4"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_5"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_6"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_7"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_8"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_9"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_10"  android:duration="100"/>
        <item android:drawable="@drawable/anim_circle_128_11"  android:duration="100"/>
        
    
</animation-list>