<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- <solid android:color="#44ffff00" /> -->
	<gradient 
					android:startColor="#44ffff00"
					android:endColor="#88ffff00"
					android:angle="45"
				/>
	<!-- 设置圆角
	注意：	bottomRightRadius是左下角而不是右下角  bottomLeftRadius右下角-->
	<corners android:topLeftRadius="10dp" android:topRightRadius="10dp"
		android:bottomRightRadius="10dp" android:bottomLeftRadius="10dp"/>
	
	<stroke android:color="#cccccc"
        android:width="2px"
        />
	
</shape>