<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false"> 
            <shape>
                <gradient 
					android:startColor="#ffdead"
					android:endColor="#f4a460"
					android:angle="-90"
				/>
                <corners android:radius="8px"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                 <gradient 
					android:startColor="#f4a460"
					android:endColor="#d2691e"
					android:angle="-90"
				/>
                <corners android:radius="8px"/>
            </shape>
        </item>
</selector>
