<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false"> 
            <shape>
                <stroke android:color="#029bce"
        				android:width="3px"
        				/>
                <gradient 
					android:startColor="#ffffff"
					android:endColor="#ffffff"
					android:angle="-90"
				/>
                <corners android:radius="10px"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                 <stroke android:color="#0199cb"
        				android:width="3px"
        				/>
                 <gradient 
					android:startColor="#E1FFFF"
					android:endColor="#E1FFFF"
					android:angle="-90"
				/>
                <corners android:radius="10px"/>
            </shape>
        </item>
</selector>
