<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false"> 
            <shape>
                <gradient 
					android:startColor="#66ff0000"
					android:endColor="#eeff0000"
					android:angle="-90"
				/>
                <corners android:radius="8px"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                 <gradient 
					android:startColor="#88ff0000"
					android:endColor="#ff0000"
					android:angle="-90"
				/>
                <corners android:radius="8px"/>
            </shape>
        </item>
</selector>
