<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:state_pressed="false"> 
            <shape>
                <gradient 
					android:startColor="#ffffff"
					android:endColor="#ffffff"
					android:angle="-90"
				/>
                <corners android:radius="0px"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                 <gradient 
					android:startColor="#00cccc"
					android:endColor="#00cccc"
					android:angle="-90"
				/>
                <corners android:radius="0px"/>
            </shape>
        </item>

</selector>


