<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:state_pressed="false"> 
           <shape>
      			<solid android:color="#ffffff"/>
   				<stroke android:color="#a9a9a9"
					android:width="1px"
					/>
			  </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                <solid android:color="#a9a9a9"/>
			    <stroke android:color="#a9a9a9"
					android:width="1px"
					/>
            </shape>
        </item>

</selector>