<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false"> 
            <shape>
                <stroke android:color="#ffffff"
        				android:width="2px"
        				/>
                <gradient 
					android:startColor="#029bce"
					android:endColor="#09a1d3"
					android:angle="-90"
				/>
                <corners android:radius="50px"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                 <stroke android:color="#ffffff"
        				android:width="2px"
        				/>
                 <gradient 
					android:startColor="#0199cb"
					android:endColor="#0199cb"
					android:angle="-90"
				/>
                <corners android:radius="50px"/>
            </shape>
        </item>
</selector>
