<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:state_pressed="false"> 
            <shape>
                <gradient 
					android:startColor="#dcdcdc"
					android:endColor="#a9a9a9"
					android:angle="-90"
				/>
                <corners android:radius="8px"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                 <gradient 
					android:startColor="#a9a9a9"
					android:endColor="#808080"
					android:angle="-90"
				/>
                <corners android:radius="8px"/>
            </shape>
        </item>

</selector>


