<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:state_pressed="false"> 
            <shape>
                <solid android:color="#ffffff"/>
                <stroke android:color="#c0c0c0"
        				android:width="1px"
        				/>
                <corners 
                    android:topLeftRadius="8dp"
                    android:topRightRadius="8dp"
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp"/>
            </shape>
        </item>
        
        <item android:state_pressed="true" >
             <shape>
                <solid android:color="#a9a9a9"/>
                <stroke android:color="#c0c0c0"
        				android:width="1px"
        				/>
                <corners 
                    android:topLeftRadius="8dp"
                    android:topRightRadius="8dp"
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp" />
            </shape>
        </item>

</selector>


