<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:state_pressed="false"> 
           <shape>
      			<solid android:color="#4169E1"/>
   				<stroke android:color="#808080"
					android:width="1px"
					/>
      			<corners 
			          android:topLeftRadius="0dp"
			          android:topRightRadius="0dp"
			          android:bottomLeftRadius="0dp"
			          android:bottomRightRadius="0dp" />
			  </shape>
        </item>

</selector>


   

