<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:state_pressed="false"> 
            <shape>
                <solid android:color="#ffffff"/>
                <stroke android:color="#808080"
        				android:width="1px"
        				/>
                <corners 
                    android:topLeftRadius="8dp"
                    android:topRightRadius="8dp"
                    android:bottomLeftRadius="8dp"
                    android:bottomRightRadius="8dp"/>
            </shape>
        </item>
</selector>


