<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
	    android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
		android:gravity="center"
	 	android:textColor="#ff000000"
	 	android:textSize="20dp"
	 	android:text="用于显示微信支付的返回结果界面"/>
    
</LinearLayout>
