<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="gray">#7c7c7c</color>
    <color name="list_divider">#D3D3D3</color>
    <color name="transparent">#00000000</color>
    <color name="activity_bg_color">#F7F7F7</color>
    <color name="text_color_default">#6b5e45</color>
    <color name="text_color_white">#FFFFFF</color>
    <color name="text_color_orange">#FF7507</color>
    <color name="text_color_black">#333333</color>
    <color name="text_color_light_black">#666666</color>
    <color name="text_color_gray">#AAAFBA</color>
    <color name="text_color_light_blue">#54AFE8</color>
    <color name="text_color_red">#FF0000</color>
    
    <color name="text_pay_out">#FF7700</color>
    <color name="text_in_come">#449900</color>

    <color name="bg_gray_light">#F0F0F0</color>
    <drawable name="bg_gray">#DBDBDB</drawable>
    <drawable name="bg_white">#FFFFFF</drawable>
    <drawable name="bg_trans_white">#AAFFFFFF</drawable>
    <drawable name="tab_default_bg_selected">#CFC6B4</drawable>
    <drawable name="tab_default_bg_unselected">#D9D2C5</drawable>

    <color name="tab_default_text_color_unselected">#333333</color>
    <color name="tab_default_text_color_selected">#54AFE8</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>

    <color name="showcolor">#228b22</color>
    <color name="ordercolor">#33ffff00</color>
    <color name="color_write">#ffffff</color>
    
    <color name="showcolortime">#00ff00</color>
    
</resources>