<resources>

    <!-- margins, paddings -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="item_publishview_padding">10dp</dimen>
    
    <!-- heights -->
    <dimen name="activity_top_bar_height">65dp</dimen>
    
    <dimen name="item_list_default_height">60dp</dimen>
    
    <dimen name="activity_view_publish_blank_height">55dp</dimen>
    
    
    <!-- widths -->
    
    
    <!-- texts sp -->
    <dimen name="text_default">18sp</dimen>
    <dimen name="text_topbar_title_sp">22sp</dimen>
    <dimen name="text_publishview_item">15sp</dimen>

</resources>
