<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">浪花停车-车主</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="publish_view_topbar_title">发布车位</string>
    <string name="publish_empty_models">在这里发布您的空闲车位\n请点击右上角的‘添加’</string>
    <string name="system_msg_empty">暂无新的消息</string>
    
    <string name="cancelBtn">取消</string>
    <string name="okBtn">确定</string>
    
    <string name="publish_quarter">小区/车位:</string>
    <string name="publish_parking_num">车位信息:</string>
    <string name="publish_time_begin">开始时间:</string>
    <string name="publish_time_end">结束时间:</string>
    <string name="publish_price">停车单价:</string>
    <string name="publish_repeat">重复设置:</string>
    <string name="publish_vaild_date">有效期限:</string>
    
    <string name="person_info_evas_on_me">"好评数"</string>
    
    <string-array name="time_minutes">
        <item>00</item>
        <item>15</item>
        <item>30</item>
        <item>45</item>
    </string-array>
    
    <string-array name="time_hours">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>

    <string-array name="secret_items">
        <item>您母亲的姓名是？</item>
        <item>您配偶的生日是？</item>
        <item>您的学号（或工号）是？</item>
        <item>您母亲的生日是？</item>
        <item>您高中班主任的名字是？</item>
        <item>你父亲的名字是？</item>
        <item>您小学班主任的名字是？</item>
        <item>您父亲的生日是？</item>
        <item>您配偶的姓名是？</item>
        <item>您初中班主任的名字是？</item>
        <item>您最熟悉的童年好友名字是？</item>
        <item>您最熟悉的学校宿舍室友名字是？</item>
        <item>对您影响最大的人的名字是？</item>
    </string-array>
    
    <string name="app_tip">提示</string>
    
    <!-- PayActivity -->
	<string name="pay_by_wx">客户端签名微信支付</string>
	<string name="pay_by_wxap">服务器端签名微信支付</string>
	<string name="check_pay">检查微信版本是否支持支付</string>
	<string name="input_reqkey">输入reqkey</string>
	<string name="input_package_value">输入package value</string>
	<string name="input_sign">输入sign</string>
	<string name="getting_access_token">正在获取access token...</string>
	<string name="get_access_token_succ">获取access token成功</string>
	<string name="get_access_token_fail" formatted="false">获取access token失败，原因%s</string>
	<string name="getting_prepayid">正在获取预支付订单...</string>
	<string name="paying">支付中</string>
	<string name="get_prepayid_succ">获取prepayid成功</string>
	<string name="get_prepayid_fail" formatted="false">获取prepayid失败，原因%s</string>
    
	<!-- WXPayEntryActivity -->
	<string name="pay_result_tip">这个界面用于显示第三方app通过微信支付的结果</string>
	<string name="pay_result_callback_msg" formatted="false">微信支付结果：%s</string>
	
	<string name="login_label_username">帐  号</string>
    <string name="login_label_password">密  码</string>
    <string name="login_label_signin">登  录</string>
    <string name="login_username_hint">手机号码</string>
    
    <drawable name="btn_normal">#32cd32</drawable>
    <drawable name="btn_press">#228b22</drawable>
 
    <drawable name="btnc_normal">#cccccc</drawable>
    <drawable name="btnc_press">#999999</drawable>
    
    <string-array name="bank_type">
        <item>中国银行</item>
        <item>工商银行</item>
        <item>农业银行</item>
        <item>建设银行</item>
        <item>交通银行</item>
    </string-array>
    
    <string name="panorama_tips">\t\t百度地图SDK为您免费提供全景图的功能。\n
        \t\t利用接口，可查询、开启并操作更丰富的全景图。\n
        \t\t以下三个示例分别向您展示了三种调启全景图的入口，您可在实际操作中灵活运用。\n
        \t\t全景图还提供了Item绘制能力，您可在第三个示例中查看具体使用方法。</string>

    <string name="demo_title_panorama">打开全景</string>
    <string name="demo_desc_panorama1">通过pid获取全景</string>
    <string name="demo_desc_panorama2">通过位置信息经纬度获取全景</string>
    <string name="demo_desc_panorama3">通过位置信息墨卡托坐标获取全景</string>
    <string name="demo_desc_panorama4">添加标注到全景图</string>
    <string name="demo_desc_panorama5">内景图展示</string>
    <string name="demo_desc_panorama6">测试</string>
</resources>
