<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- style name以及它所继承的系统Theme主题 -->  
     <style  name="Theme.MainActivity" parent="android:Theme">  
     <!-- 是否允许有标题栏 -->  
       <item name="android:windowNoTitle">true</item>  
       <!-- 提示背景图片 -->  
       <item name="android:windowBackground">@drawable/pageflash</item>  
       <item name="android:windowContentOverlay">@null</item>  
       <!-- 是否允许背景灰暗 -->  
       <item name="android:backgroundDimEnabled">false</item>  
     </style>  
       
     <!-- dialog样式的Activity -->  
     <style name="Theme.FloatActivity" parent="android:style/Theme.Dialog" >  
       <item name="android:windowBackground" >@drawable/pageflash</item>  
       <item name="android:backgroundDimEnabled">false</item>  
     </style> 
     
</resources>
