<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.gzsendi.lhparking"
    android:versionCode="5"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:name="org.sendi.parking.global.ParkingApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="org.sendi.parking.ui.LHParkingActivity"
            android:label="@string/app_name"
            android:exported="true"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.alipay.android.app.sdk.WapPayActivity"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity android:name="org.sendi.parking.ui.LHSetLocakActivity" />
        <activity android:name="org.sendi.parking.ui.LHLockActivity" />
        <activity android:name="org.lh.func.barcode.main.CaptureActivity" />

        <service android:name="org.sendi.parking.im.service.ConnService" />
        <service android:name="org.sendi.parking.im.service.PacketService" />
        <service android:name="org.sendi.parking.service.DownService" />
        <activity android:name="org.sendi.parking.wxapi.WXEntryActivity"
        android:exported="true"
            android:launchMode="singleTop" ></activity>
        <activity android:name=".wxapi.WXPayEntryActivity" 
            android:exported="true"
            android:launchMode="singleTop"></activity>
        <activity android:name="org.sendi.parking.wxapi.AliPayActivity"
            android:theme="@android:style/Theme.Translucent" ></activity>
    </application>

</manifest>