<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.sendi.parking.ui"
    android:versionCode="9"
    android:versionName="v1.5" >

    <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!--使用导航功能所需权限  -->  
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />    
	<uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />    
	<uses-permission android:name="android.permission.ACCES_MOCK_LOCATION" />    
	<uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />    
	<uses-permission android:name="android.permission.WAKE_LOCK" />    
	<uses-permission android:name="android.permission.ACCESS_GPS" />     
	<uses-permission android:name="android.permission.GET_TASKS" />    
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />    
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <!-- 添加屏幕及版本支持：-->
	<supports-screens android:largeScreens="true"  
	    android:normalScreens="true"  
	    android:smallScreens="true"  
	    android:resizeable="true"  
	    android:anyDensity="true"/>  
	
    <application
        android:name="com.sendi.lhparking.ctx.ParkingApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
       <!--  使用百度地图需要申请的key -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="U1wn42PThnmpVdyGceLVfVlX" >
        </meta-data>
		<!-- U1wn42PThnmpVdyGceLVfVlX  YmRDcByKhSS3XSADcqNsNiXo 测试
			 h3p3ANOy6Yiaayafa3EZog3G  正式
		-->

        <activity
            android:name="com.sendi.lhparking.ui.common.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:theme="@style/Theme.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 发布的所有页面 -->
        <activity
            android:name="com.sendi.lhparking.ui.yezhu.PublishListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.yezhu.NewPublishActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.yezhu.SelectQuarterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.ViewPublishInfoActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- 订单的所有页面 -->
        <activity
        	android:name="com.sendi.lhparking.ui.common.OrderListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
        android:name="com.sendi.lhparking.ui.common.ViewOrderActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.common.ViewOrderHistoryActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- 扫描功能 -->
        <activity
            android:name="com.sendi.lhparking.func.barcode.main.CaptureActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sendi.lhparking.ui.common.SystemMsgListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!-- 地图功能 -->
        <activity android:name="com.sendi.lhparking.ui.chezhu.MapLocationActivity" 
            android:screenOrientation="portrait"/>
        <activity android:name="com.sendi.lhparking.ui.chezhu.MapReserveParkingActivity" 
            android:screenOrientation="portrait">
        </activity>
        


    <activity
            android:name="com.sendi.lhparking.ui.common.ViewEvaluationListActivity"
            android:screenOrientation="portrait" >
        </activity>
        
        <service android:name="com.sendi.lhparking.im.service.ConnService" />
        <service android:name="com.sendi.lhparking.im.service.PacketService" />
        <service android:name="com.sendi.lhparking.update.DownService" />
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
        </service>
		<service android:name="com.baidu.navi.location.f" android:enabled="true"/>
		
        <activity
            android:name="com.sendi.lhparking.ui.common.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.common.RegisterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.sendi.lhparking.ui.common.SettingActivity" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.common.ForgetPswActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.common.EvaluationActivity"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
        	android:name="com.sendi.lhparking.ui.common.PersonInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.sendi.lhparking.ui.common.AccountActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".wxapi.PayActivity"
			android:screenOrientation="portrait"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.ChangePswActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.SetSecretActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.FeedBackActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.common.AboutActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.chezhu.PayActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.common.AccountDetailActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.common.ViewPayHistoryActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.chezhu.TransferAccountActivity"
            android:screenOrientation="portrait"
            ></activity>
        
        <receiver android:name="com.sendi.lhparking.im.receiver.IMNetStateReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.sendi.lhparking.im.receiver.IMBootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:name="com.sendi.lhparking.ui.chezhu.Transfer2ZfbActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.chezhu.Transfer2CftActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.chezhu.Transfer2BankActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.wuye.AddParkingActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.wuye.AddParkingBtnActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.wuye.AddParkingHistoryActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.wuye.ViewAddParkingHistoryActivity"           
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.common.StatementActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.CheckVersionActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.DefaultSettingActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.common.ViewPublishInfoFromSysActivity"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="com.sendi.lhparking.ui.common.SplashActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.sendi.lhparking.ui.common.AppActivity"
            android:screenOrientation="portrait"></activity>
        
        <activity android:name="com.sendi.lhparking.ui.chezhu.NavigatorActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden"></activity>
        
        <activity 
            android:name="com.sendi.lhparking.ui.chezhu.PanoramaActivity"
            android:screenOrientation="sensor"  
   			android:configChanges="orientation|keyboardHidden"></activity>
        <activity android:name="test.PanoramaDemoActivityMain"
            android:configChanges="orientation|keyboardHidden"
                android:screenOrientation="sensor" ></activity>
        <activity android:name="com.sendi.lhparking.ui.baoan.DealActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.sendi.lhparking.ui.chezhu.FastParkingActivity"></activity>
        <activity android:name="com.sendi.lhparking.ui.yezhu.YezhuMainActivity"></activity>
        <activity android:name="com.sendi.lhparking.ui.baoan.BaoanMainActivity"></activity>
        <activity android:name="com.sendi.lhparking.ui.common.DoorActivity"></activity>
        
    </application>

</manifest>