# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=E:\\My\\java\\android-jdk\\android-sdk_r22.0.1-windows\\android-sdk-windows
key.store=keystore
key.alias=lhparding
key.store.password=gzsendi
key.alias.password=gzsendi